﻿<HTML>
<HEAD>
<LINK rel="stylesheet" type="text/css" href="../style/style2.css">
<TITLE>Bagration 9</TITLE>
</HEAD>
<BODY bgcolor="ffeeef">
<FONT size=2 face="Courier New">

<B><A HREF="bagrat3.html#K2">Konstantine II</A>, King of Georgia</B> (1478-90), King of Kartli (1490-1505), *1447, +27.4.1505; m.1473 Thamar N (+fl 1492); They had issue:

<UL><LI>A1. <B>David X</B>, King of Kartli (1505-24), +1525/26; m.Pss Miraingul Baratashvili (+by suicide 1556)
<UL><LI>B1. <B>Luarsab I the Great</B>, King of Kartli (1527-58), +k.a.Garisi 1558, bur Mtzkheta; m.25.3.1526 Thamar of Imereti (+1556)
<UL><LI>C1. <B>Simon I</B> (Shah-Nawaz-khan I), King of Kartli (1558-69)+(1578-1600), *1537, +Istanbul 1611, bur Mtzkheta; m.1559 Nestan-Daredjan of Kacheti (+after 1608)
<UL><LI>D1. <B>Giorgi X</B>, King of Kartli (1600-05)</B>, *1560, +7.9.1605, bur Mtskheta; m.15.9.1578 Pss Mariam Lipartiani
<UL><LI>E1. <B>Luarsab II</B>, King of Kartli (1606-15)</B>, *1592, +murdered 21.6.1622 in Shiraz; m.1610 (div) Pss Makrina Saakadze
<LI>E2. <B>Tinatin</B> (Lela); 1m: 1607 (div 1614) Abbas Shah I of Persia (*Herat 27.1.1571, +Ashraf 21.1.1629); 2m: 1623 Paiqar-Khan, governor of Kacheti
<LI>E3. <A NAME="GG10"><B>Gulchar</B> (Elena)</B>, *1591, fiancee of Tsar <A HREF="../russia/godunov.html#F3">Fiodor III Godunov</A> (*1589 +10.6.1605)
<LI>E4. <B>Horeshan</B>, +1658; m.1612 Teimuraz I of Kacheti (*1589, +Astrabad 1663)</UL>
<LI>D2. <B>Elene</B>; m.24.3.1583 Duke Manuchar II Djakeli (*1550, +1614)
<LI>D3. <B>a daughter</B>; m.1582 Hamza-Mirza (*1566, +Ganja 6.12.1586), governor of Isfahan</UL>
<LI>C2. <B>David XI</B> (Daud-khan), King of Kartli (1569-78), *1540, +1582; m.Elene of Kacheti
<UL><LI>D1. <B>Bagrat VII</B>, King of Kartli (1616-19), +1619; m.Ana of Kacheti (+1619)
<UL><LI>E1. <B>Simon II</B>, King of Kartli (1619-31), +1631; m.1626 Djahan-banu-begum of Kacheti
<UL><LI>F1. <B>'Izz-i-Sharif</B>; m.Sayyid Abdullah al-Husaini al-Marashi (*1632)</UL>
<LI>E2. <B>Fakhr-i-Jahan-begum</B>; m.VI/VII.1597 Abbas Shah I of Persia (*Herat 27.1.1571, +Ashraf 21.1.1629)</UL>
<LI>D2. <B>a daughter</B>; m.Pr Asanbek Baratashvili
<LI>D3. <B>a daughter</B>; m.Pr Adam Andronikashvili
<LI>D4. <B>a daughter</B>; m.duke Baindur of Aragvi
<LI>D5. [illegitimate] <B>Rostom I</B> (Khushru-Mirza), governor of Isfahan, King of Kartli (1633-58), *1565, +17.11.1658, bur Qum; 1m: 1635 Pss Gulduhtar Abashidze (+Tbilisi 1636); 2m: 1638 Mariam of Megreli (+Tbilisi 1682)
<UL><LI>E1. [3m.] <B>Otia</B>, +Tbilisi 1646, bur Svetitskhoveli Cathedral, Mtskheta</UL></UL>
<LI>C3. <B>Vakhtang</B>, +k.a.Nakhiduri 1600; m.Tinatin N (fl 1595)
<UL><LI>D1. <B>Teimuraz-Mirza</B>
<UL><LI>E1. <B>Luarsab</B>, heir apparent from 1439, +1652; m.Persia 1648 Pss Thamar Andronikashvili
<UL><LI>F1. Pr <B>Giorgi Bagrationi</B>
<UL><LI>G1. Pr <B>Chosroe Bagrationi</B></UL></UL>
<LI>E2. <B>Rostom-Mirza</B>, +Iran 1655</UL>
<LI>D2. <B>Thamar</B>; m.Pr Papuna Amilakvari (fl 1620)</UL>
<LI>C4. <B>a daughter</B>; m.Pr Kekaoz Chkheidze</UL>
<LI>B2. <B>Ramaz</B>
<UL><LI>C1. <B>Bagrat</B></UL>
<LI>B3. <B>a daughter</B>; m.Duke Baindur of Aragvi (+ca 1560)
<LI>B4. <B>a daughter</B>; m.Pr Djavakh Chiladze</UL>
<LI>A2. <B>Giorgi IX</B>, King of Kartli (1525-27), +ca 1540; m.Gulchar N
<LI>A3. <B>Bagrat I</B>, Duke of Muchrani (1512-39), *before 1487, +1539/40; m.Elene N
<UL><LI>B1. <B>Vakhtang I</B>, Duke of Muchrani (1539-80), regent of Kartli (1569-79), *ca 1510, +1.10.1580; m.Khwaramze of Kacheti (+1528)
<UL><LI>C1. <B>Bagrat II</B> (Teimuraz), Duke of Muchrani (1605-1625), regent of Kartli (1623-24), *16.7.1572, +k.a.1625; m.Anna, dau.of Duke Nukzar of Aragvi
<UL><LI>D1. <B>Vakhtang V</B> (Shah-Nawaz II), Duke of Muchrani (1629-58), King of Kartli (1658-76), +Ganja IX.1676, bur Qum; 1m: (div) Pss Rodami Kaplanishvili (+Tbilisi 17.6.1678); 2m: 1658 Mariam of Megreli (+Tbilisi 1682); all children from the 1m.
<UL><LI>E1. <B>Archil I</B> (Shah-Nawaz-khan), King of Kacheti (1664-75), anti-king of Imereti (1661-98), *1647, +Moscow 16.4.1713, bur Donskoy Monastery; 1m: N, dau.of Pr Nodar Tsitsishvili; 2m: Tbilisi 22.3.1668 Kethevan of Kacheti (*1648, +Moscow 16.4.1719); all children from the 2m.
<UL><LI>F1. [2m.] <B>Alexander of Imereti</B>, commander of Russian artillery during the Great Nothern War, *Kutaisi 1673, +Riga 20.2.1711, bur Donskoy Monastery; 1m: Moscow 1687 Feodora Ivanovna Miloslavsky (+18.3.1689); 2m: 1690 Pss Glikeria Ilyinichna Davydov (Bagrationi-Davitishvili, +Moscow 28.7.1720, bur Donskoy Monastery)
<UL><LI>G1. <B>Sofia of Imereti</B>, *18.9.1691, +Moscow 4.1.1747, bur Donskoy Monastery; m.Moscow ca 1707 Pr Egor Leontievich Dadianov (*1683, +Moscow 12.6.1765), son of Duke Levan IV of Megreli</UL>
<LI>F2. [2m.] <B>Mamuka of Imereti</B> (tsarevich Matvey Imeretinsky)</B>, *1676, +Moscow 23.3.1693, bur Donskoy Monastery
<LI>F3. [2m.] <B>David of Imereti</B>, *2.7.1682, +Moscow 24.10.1709, bur Donskoy Monastery
<LI>F4. [1m.] <B>Darejan of Imereti</B> (tsarevna Daria Imeretinskaya), Georgian ambassador to Russia, *Telavi 1665, +Moscow 24.9.1740, bur Donskoy Monastery; m.1672 (div) Pr Manuchar Dadiani</UL>
<LI>E2. <B>Giorgi XI</B> (Shah-Nawaz III), King of Kartli (1676-88)+(1703-09), *after 1648, +k.a.Afghanistan 21.4.1709; 1m: 1676 Pss Thamar Bagrationi-Davitishvili (+Tbilisi 4.12.1683); 2m: 1687 Pss Horeshan Mikeladze (+Krkon 24.2.1695)
<UL><LI>F1. [1m.] <B>Bagrat</B>, +Herat 1690
<LI>F2. [1m.] <B>Mariam</B>, +7.10.1715; m.1687 Duke David of Ksani (+1717)
<LI>F3. [2m.] <B>Rodami</B>; m.1703 (div 1714) Giorgi VI of Imereti (+27.2.1720)</UL>
<LI>E3. <B>Alexander</B>, prefect of Isfahan 1667, +before 1699; m.Mehr-i-Sharif Begum, granddaughter of Simon II of Kartli
<LI>E4. <A NAME="LS"><B>Levan</B> (Shah-Kuli-khan), *1658/60, +Isfahan 30.5.1709; 1m: Pss Tuta Gurieli (+Tbilisi 11.10.1678), dau.of Duke Kaihosro I of Guria (see <A HREF="#note">NOTE</A>); 2m: 1680 Pss Tinatin Avalishvili (+1708); for his issue see <A HREF="bagrat10.html"><B>HERE</B></A>

<LI>E5. <B>Luarsab</B>, +XI.1698; 1m: Lilo 1669 Mariam, dau.of Duke Revaz of Aragvi; 2m: 1684 N, a niece of Duke Shoshita II of Racha
<UL><LI>F1. [1m.] <B>Elene</B>; m.1690 Pr Kaihosro Iashvili
<LI>F2. [illegitimate] <B>Alexander</B>, a Persian officer</UL>
<LI>E6. <B>Solomon</B>, +16.3.1703; m.Thamar, dau.of Duke Nugzar of Ksani
<LI>E7. <B>Anuka</B>, +1697; 1m: Isfahan 1660 Abbas Shah II of Persia (*Isfahan 17.1.1633, +Husravabad 26.10.1666); 2m: 1668 (div 1695) Shah-Verdi-khan of Luristan
<LI>E8. <B>Thamar</B>, +1694; m.1661 Pr Givi Amilakvari (+1696)
<LI>E9. <B>a daughter</B>; m.1655 Duke Zurab II of Aragvi (+Kerman 1692)</UL>
<LI>D2. <B>Konstantine I</B>, Duke of Muchrani (1658-67), *before 1618, +1667, bur Mtzkheta; m.Pss Darejan Abashidze (+1667)
<UL><LI>E1. <A NAME="T2"><B>Teimuraz II</B>, Duke of Muchrani (1667-68), *1649, +1688; 1m: Anna N; 2m: Pss Kethevan Orbeliani; for his issue see <A HREF="bagrat11.html"><B>HERE</B></A>

<LI>E2. <A NAME="PM"><B>Papuna</B>, Duke of Muchrani (1682-96)+(1709-17), *1651, +II.1717, bur Mtzkheta; m.Pss Thamar Abashidze (+1704); for his issue see <A HREF="bagrat12.html"><B>HERE</B></A>

<LI>E3. <B>Erekle</B>, Duke of Muchrani (1717-19), +3.1.1723
<UL><LI>F1. <B>Mamuka</B>, Duke of Muchrani (1734-35), emigrated to Russia 1735, +1751</UL>
<LI>E4. Pr <B>David Muchraneli</B>, +1729
<UL><LI>F1. Pss <B>Darejan</B>; m.Pr Parsadan Tsitsishvili</UL>
<LI>E5. <B>Titia</B>; m.1659/61 (div) Bagrat IV of Imereti (*ca 1620, +1681)
<LI>E6. <B>Thamar</B>; <B>1m:</B> 1661 (div 1663) Levan III of Megreli (+1681); <B>2m:</B> 1663 (div 1678) Bagrat IV of Imereti (*ca 1620, +1681); <B>3m:</B> 1683 Giorgi III of Guria (*1651, +k.a.1684)</UL>
<LI>D3. <B>Darejan</B>; m.Pr Kaihosro Baratashvili (+1626)</UL>
<LI>C2. <B>Kaihosro</B>, Duke of Muchrani (1625-26), regent of Kartli (1625), *1582, +executed in Iran 3.10.1629; m.Pss Tinatin Gurieli (+1627), dau.of Duke Mamia II of Guria
<UL><LI>D1. <B>Ashotan</B>, Duke of Muchrani (1688-92), +1697
<UL><LI>E1. <B>Iesse</B>, Duke of Muchrani (1700-09), *ca 1658, +1716
<UL><LI>F1. <B>Ashotan</B>, +1750</UL></UL>
<LI>D2. Pr <B>Bagrat Muchraneli</B>; m.Pss Kethevan Amilakvari
<UL><LI>E1. Pr <B>Svimon Muchraneli</B>; his issue was the <B>junior branch of Princes Muchraneli</B>

<LI>E2. <B>Nikolaoz</B>, bishop of Bolnissa, fl 1665-87</UL>
<LI>D3. <B>Domente III</B>, catholicos (1660-76), +22.9.1676, bur Mtzkheta
<LI>D4. Pss <B>Dedis-Imedi</B>, +1671; m.Pr Papua Tsitsishvili (fl 1663)
<LI>D5. Pss <B>Elene</B>; m.Pr Giorgi Eristavi of Aragvi (fl 1669)</UL></UL>
<LI>B2. <B>Erekle</B>; m.1548 Elene of Kacheti, dau.of King Levan I
<LI>B3. <B>Archil</B>, +Atsqur 25.11.1582
<UL><LI>C1. <B>Erekle</B>, Duke of Muchrani (1581-1605), *29.3.1560, +ca 1605; m.20.9.1578 Thamar</UL>
<LI>B4. <B>Ashotan</B>, +k.a.1561
<UL><LI>C1. Saint <B>Kethevan</B>, *1565, +murdered 12.9.1624 in Shiraz; m.ca 1581 David I of Kacheti (+21.10.1602)</UL>
<LI>B5. <B>Alexander</B>, fl 1604
<LI>B6. <B>Dedis-Imedi</B>, +Samtzkhe 26.8.1580; m.ca 1545 Duke Kaihosro II Djakeli (*13.2.1523, +Kazvin 29.9.1573)</UL>
<LI>A4. <B>Alexander</B>, fl 1556; his issue were <B>Princes Gochashvili</B>

<LI>A5. <B>Melkisedek II</B>, catholicos (1538-41)</UL>

<A NAME="note"><B>NOTE:</B> Rulers of Guria claimed descent from the well-known marriage of Mamia II of Guria and a daughter of David Megas Komnenos, the last Emperor of Trapezunt. If this is true, then their ancestors included 8 Emperors of Trapezunt and 9 Emperors of Byzantium.
<BR><BR>
<HR color="cc2222">
<A HREF="../index.html">INDEX PAGE</A><BR>
Last updated 15th August 2003<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
