﻿<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=windows-1250">
<LINK rel="stylesheet" type="text/css" href="../style/style2.css">
<TITLE>Zierotin 2</TITLE></HEAD>
<BODY bgcolor="fefadf">
<FONT size=2 face="Courier New">

<B><A HREF="zierotin1.html#P3">Przemysl III</A>, Frhr ze Zierotína</B>, *1630, +1673; m.1654 Frn <A HREF="oppersdorf1.html#AJU">Elisabeth Juliana von Oppersdorff</A> (*1632, +1670); They had issue:

<UL><LI>A1. <B>Václav Felix</B>, *1656, +1661
<LI>A2. <B>Pøemysl Otto</B>, *1660, +1662
<LI>A3. <B>Maximilian František</B> na Meziøíèí, *1662, +1706; 1m: 1687 Frn Barbara Salomena Susanna z Talmberka na Smilkovì, dau.of Jan Maximilian Sezima z Talmberka and Johanka Františka Wratislavová z Mitrowicz; 2m: Marie Antonie Šubíøová z Chobynì (+1710)
<LI>A4. <B>František Karel</B>, *1662, +1662
<LI>A5. <B>Marie Angelika</B>, *1664, +1665
<LI>A6. <B>Johann Joachim</B>, cr Reichsgraf 1706, cr Graf von Zierotin (in Bohemia) 4.4.1712, *1666, +8.5.1716; m.Frn Aloysia Wilhelmina von Lilgenau (+1728/37), dau.of Frhr Wilhelm Wenzel von Lilgenau and Ursula Hedwig von der Groeben a.d.H. Kotzeband
<UL><LI>B1. <B>a daughter</B>
<LI>B2. <B>Johann Ludwig</B> Gf und Herr von Zierotin, Frhr von Lilgenau, *Groß Ullersdorf 1.9.1691, +Groß Ullersdorf 11.5.1761; m.Laxenburg, Österreich 11.6.1716 Gfn Maria Franziska von Herberstein (*Wien 16.9.1697, +Wien 5.4.1763), dau.of Gf Maximilian Ernst von Herberstein and Maria Josepha Guyard de Saint-Julien Gfn von Waldsee
<UL><LI>C1. Gfn <B>Franziska Maria Theresa</B>, +29.8.1789; 1m: Gf Johann Adam von Herberstein (*1720, +1782); 2m: Gustav von Lützow
<LI>C2. <B>Jan Karel</B> Gf und Herr von Zierotin, Frhr von Lilgenau auf Wiesenberg, *1719, +Perlin 18.8.1775; m.1744 Gfn Maria Josepha von Königsegg-Rothenfels (*17.12.1724, +Wien 5.6.1785), dau.of Gf Karl Ferdinand von Königsegg-Rothenfels and Frn Helena von Boischot
<UL><LI>D1. Gf <B>Johann</B>
<LI>D2. <A NAME="FN">Gfn <B>Franziska</B>, *1745, +1831; m.1767 Gf <A HREF="../thurn/thurn8.html#MAX">Maximilian Karl von Thurn und Taxis</A> (*München 1745, +München 1825)
<LI>D3. <A NAME="MAH">Gfn <B>Maria Anna Hortensia</B>, *1750, +31.12.1813; m.1772 Gf <A HREF="../hatzfeld/hatzfeld3.html#KL">Klemens von Hatzfeld-Schönstein</A> (*9.6.1743, +Bonn 16.9.1794)</UL>
<LI>C3. <A NAME="LA">Gf <B>Ludwig Anton</B>, *14.1.1723, +26.6.1808; 1m: Gfn <A HREF="podstat2.html#KJN">Karolina Podstatzky</A>, Frn von Prussinowitz (*1738, +29.4.1784); 2m: 1766 Gfn Maria Theresia von Schrattenbach (*2.10.1737, +26.7.1808), dau.of Gf Franz Anton I von Schrattenbach and Gfn Marie Josefa von Wrbna und Freudenthal
<UL><LI>D1. <A NAME="MJO">[1m.] Gfn <B>Maria Josepha</B>, *12.2.1771, +5.4.1857; m.12.5.1787 Ldgf <A HREF="../furstbg/furstenbg3.html#FJM">Friedrich Joseph zu Fürstenberg-Weitra</A> auf Taikowitz (*Ludwigsburg 24.4.1751, +Valašské Meziøíèí (Wallachisch-Meseritsch), Moravia 1.7.1814)
<LI>D2. [1m.] Gf <B>Franz de Paula</B>, +1765
<LI>D3. [1m.] Gfn <B>Maria Anna Theresia Carolina Thecla Ottilia</B>, *22.4.1761, +Falkenberg 6.11.1793; m.26.7.1779 Gf Johann Karl Praschma Frhr von Bilkau (*23.9.1756, +15.3.1822)
<LI>D4. [1m.] Gf <B>Zikmund</B>, *1770, +1773
<LI>D5. <A NAME="T">[2m.] Gfn <B>Theresia</B>, *12.11.1773, +31.3.1802; m.Brno (Brünn) 6.12.1792 Gf <A HREF="../hung/esterhazy4.html#JF">József Esterházy de Galántha</A> (*Réde 1.11.1760, +Románfalva 22.2.1830)</UL>
<LI>C4. Gfn <B>Antonia Octavia</B>, *Ullersdorf, Moravia 12.11.1726, +Johrnsdorf, Moravia 6.9.1805; m.Ullersdorf 30.10.1754 Frhr Emanuel Joseph von Stillfried und Rattonitz (*'s-Gravenhage (The Hague), 12.1.1725, +Ullersdorf 8.10.1794)
<LI>C5. <A NAME="JK"><B>Josef Karel</B> Gf von Zierotin, Frhr von Lilgenau, *Ullersdorf 8.10.1728, +Brno (Brünn) 26.9.1818; m.5.10.1763 Gfn Maria Johanna von Schrattenbach (*2.5.1742, +26.9.1818), dau.of Gf Franz Friedrich Ferdinand von Schrattenbach and Gfn Eleonora Margaretha Maria Kolowrat-Liebsteinsky
<UL><LI>D1. Gfn <B>Elisabeth</B>, *24.8.1764, +23.12.1854
<LI>D2. <A NAME="AJK">Gfn <B>Antonie</B>, *13/23.9.1765, +20.3.1804; m.6.5.1788 Gf <A HREF="mitrovsky2.html#JN">Jan Nepomuk Mittrowsky von Mitrowitz</A>, Frhr von Nemyssl (*Brno (Brünn) 20.1.1757, +Brno (Brünn) 20.5.1799)
<LI>D3. Gfn <B>Eleonore</B>, *2.7.1768
<LI>D4. <A NAME="JNA">Gfn <B>Johanna</B>, *12.2.1771, +Brno (Brünn) 20.11.1785; m.12.5.1784 Ldgf <A HREF="../furstbg/furstenbg3.html#FJM">Friedrich Joseph zu Fürstenberg-Weitra</A> (*Ludwigsburg 24.4.1751, +Valašské Meziøíèí (Wallachisch-Meseritsch), Moravia 1.7.1814)
<LI>D5. <B>Franz Joseph</B> Gf von Zierotin, Frhr von Lilgenau, *6.4.1772, +30.5.1845, bur Žerotínská hrobka, Bludov; m.1804 Ernestina (Kristina) Skrbenská z Hrzistie (*17.11.1778, +1854), dau.of Otto Amadeus Josef Skrbenský z Hrzistie and Maria Anna von Troyer
<UL><LI>E1. Gf <B>Joseph</B>, *1805, +1805
<LI>E2. Gf <B>Ludwig</B>, *1805, +1805
<LI>E3. Gf <B>Gustav Ernst Joseph</B>, *13.9.1807, +23.5.1828
<LI>E4. Gfn <B>Mathilde Johanna Seraphine</B>, *27.11.1808, +Lysice (Lissitz), Moravia 15.10.1887; m.12.6.1833 Gf Emanuel Dubský z Tøebomyslic (*Wien 20.2.1806, +Lysice (Lissitz), Moravia 19.9.1881)
<LI>E5. <A NAME="Z">Gf <B>Zdenko Otto Ernst</B>, *Brno (Brünn) 23.11.1812, +Wien 18.11.1887, bur Žerotínská hrobka, Bludov; m.Gyöngyös 16.12.1838 Gfn <A HREF="../hung/almasy1.html#G">Gabriela Almásy de Zsadány et Törökszentmiklós</A> (*Gyöngyös 21.4.1816, +Olomouc (Olmütz) 17.11.1896)
<UL><LI>F1. Gfn <B>Marietta Josephine Ernestine</B>, *Bludov 28.10.1839, +Šurianky (Suranka) 2.5.1934; m.Bludov 6.11.1862 August Abáffy de Abáfalva et Felsõlehota (*Lehotka (Felsõlehota) 12.9.1830, +Lehotka (Felsõlehota) 14.4.1907)
<LI>F2. Gfn <B>Zdenka Sophie Franziska</B>, *Brno 25.11.1840, +Praha 28.9.1923
<LI>F3. Gfn <B>Ernestina</B>, *Bludov 11.6.1844, +Olomouc 3.3.1898
<LI>F4. Gfn <B>Emma</B>, *Bludov 4.7.1845, +Bludov 13.10.1931; m.Olomouc 8.1.1895 Alois von Castella (+Freiburg 9.4.1896)
<LI>F5. Gf <B>Przemislav Franz Paul Amalie</B>, *10.2.1848, +Velièná (Arva-Nagyfalu) 27.11.1908; 1m: Tapió Sáp, Hungary 17.12.1870 (div) Jolanta Bartakovics de Kis-Appony (*19.11.1847); 2m: Liptovský Peter 15.4.1884 Bertha Pottornyay de Pottornya (*Podtureò (Pottornya) 16.10.1854, +Budapest 22.7.1941)
<UL><LI>G1. [1m.] Gf <B>Przemislav Karl August Ernestine</B>, *28.8.1885, +in China 1915; m.Budapest 16.1.1909 Augusta "Gusta" Kubinyi de Felsökubini és Nagyolaszi (*Tápiószentmárton 15.8.1887, +Wörgl 24.1.1968)
<UL><LI>H1. Gf <B>Ladislav Peter Paul</B>, *Tápiószentmárton 29.6.1912, +Wörgl 1985; 1m: Nagykõrös 16.11.1936 (div 1948) Alice Pesthy (*Nagykõrös 27.7.1911, +München 19.2.1996); 2m: Wörgl 16.9.1950 Marianne Berger (*Wien 27.6.1917)
<UL><LI>I1. [1m.] Gfn <B>Livia Augusta Bertha Elisabeth</B>, *Nagykõrös 28.4.1942; m.München 16.5.1960 Otto Klinger (*Strass 12.12.1921)
<LI>I2. [2m.] Gfn <B>Eva Maria</B>, *Wörgl 31.5.1956</UL></UL>
<LI>G2. [1m.] Gfn <B>Maria Bertha Zdenka</B>, *14.3.1888, +Budapest 20.4.1965</UL>
<LI>F6. Gfn <B>Luise Ernestine Gabriele</B>, *Bludov 14.3.1849, +Bludov 2.9.1849
<LI>F7. <A NAME="KE">Gf <B>Karel Emanuel</B>, *zámek Bludov (Schloss Blauda), Moravia 16.8.1850, +zámek Bludov 26.12.1934; m.Wien 27.4.1897 Gfn <A HREF="podstat2.html#ZT">Zdenka Podstatzky-Prussinowitz und Thonsern</A> (*Litenèice (Littentschitz), Moravia 5.9.1875, +zámek Bludov 4.3.1947)
<UL><LI>G1. <A NAME="MM">Gfn <B>Maria Margarete</B>, *zámek Bludov 4.5.1898, +Kapfenberg 8.4.1984; m.zámek Bludov 16.8.1919 Gf <A HREF="../arco/arco4.html#KMH">Karl von Arco</A> (*Gotschdorf 19.5.1887, +Pörtschach am Wörthersee 19.5.1954)
<LI>G2. Gfn <B>Gabriele</B>, *zámek Bludov 19.5.1900, +Wien 25.6.1982; m.Brno (Brünn) 29.4.1947 Chlodwig von Stein (*Wien 20.7.1899, +Krimmel bei Salzburg 10.5.1951)
<LI>G3. Gfn <B>Helene</B>, *Brno (Brünn), 1.1.1903, +Košice (Kassa, Kaschau), Slovakia 29.3.1985; m.Svatý Kopeèek u Olomouce 21.4.1938 Karl von Mornstein (*Praha (Prag) 16.9.1892, +Košice (Kassa, Kaschau) 28.4.1984)</UL>
<LI>F8. <A NAME="GA">Gfn <B>Gabriele Emma Mauritia</B>, *zámek Bludov 27.4.1853, +Litenèice 14.1.1914; m.zámek Bludov 9.1.1872 Gf <A HREF="podstat2.html#TW">Theodor Podstatzky-Prussinowitz und Thonsern</A> (*Litenèice 4.9.1844, +Litenèice 10.3.1910)</UL>
<LI>E6. <A NAME="ER">Gfn <B>Ernestine Anna Seraphine</B>, *29.12.1813, +Lomnice (Lomnitz) 1.10.1892; m.9.11.1837 Gf <A HREF="../hung/serenyi2.html#AL">Alajos Serényi de Kisserény</A> (*25.9.1812, +25.8.1893)</UL>
<LI>D6. Gfn <B>Vincentia</B>, *10.4.1770, +1.4.1772
<LI>D7. Gf <B>Joseph</B>, *1774, +1774
<LI>D8. Gf <B>Johann Ludwig</B>, *11.11.1775, +24.3.1813
<LI>D9. Gfn <B>Marie Karolina</B>, *21.5.1777, +Brno (Brünn) 13.5.1861; m.Gf Ferdinand von Nimptsch</UL>
<LI>C6. Gfn <B>Ludovika</B>, *29.3.1737, +8.8.1754; m.Gf Johann Joseph von Saint Julien von und zu Wallsee</UL>
<LI>B3. Gf <B>Karel</B>, *1691, +1712
<LI>B4. <A NAME="LK">Gfn <B>Maria Ludovika Karolina</B>, *1692, +10.10.1750; m.1713 Gf <A HREF="zierotin1.html#FL">Franz Ludwig ze Zierotina</A> (*3.9.1682, +26.4.1731)
<LI>B5. Gf <B>Leopold Maximilian</B>, *1694, +1696
<LI>B6. Gfn <B>Anna Karolina Josefa</B>, *1698, +1699</UL>
<LI>A7. <B>Marie Josefa</B>, *1669, +1670</UL>

<HR color="441144">
<B><A HREF="bohemia.html">BOHEMIA</A> index page<BR>
<A HREF="../index.html">INDEX PAGE</A></B><BR>
<HR color="441144">
Last updated 14th February 2009<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
