﻿<HTML>
<HEAD>
<LINK rel="stylesheet" type="text/css" href="../style/style2.css">
<TITLE>Keresztes de Várhegy</TITLE></HEAD>
<BODY bgcolor="ffeba9">
<FONT size=2 face="Courier New">
<CENTER><B>Keresztes de Várhegy</B></CENTER>
<BR><BR>

<B>Miklós Nagy de Sárpatak</B> had issue:

<UL><LI>A1. <B>Márton Sárpataki</B>, fl 1677; m.Erzsébet Jármy de Magyardellõ, dau.of Ferenc Jármy de Magyardellõ
<UL><LI>B1. <B>Márton</B>, -cr Gf Keresztes de Várhegy, Küküllõ vármegye fõispánja (Comes of Küküllõ County), +1727; m.Mária Daniel de Vargyas (+1730)
<UL><LI>C1. <B>Klára</B>, +ca 1743; m.1716 Baron Imre Perényi de Perény (*1685, +Nagyszöllös 13.11.1730)
<LI>C2. <B>Katalin</B>; m.Baron Ferenc Andrássy de Csíkszentkirály et Krasznahorka (+28.2.1789)
<LI>C3. <B>Mária</B>, +25.5.1743; m.Nagyküküllõ 1699 Baron Pál Perényi de Perény (*Nagyszöllõs 1674, +24.3.1739)
<LI>C4. <B>Borbála</B>, +1774; m.Gf Sámuel Bethlen de Iktár (+1776)
<LI>C5. <B>Zsófia</B>; m.Baron Lõrinc Révay de Sklabina et Blathnicza (fl 1754-55)
<LI>C6. <B>Teréz</B>; m.Baron Antal Perényi de Perény
<LI>C7. <B>István</B>
<LI>C8. <B>József</B>
<LI>C9. <B>Ferenc</B></UL>
<LI>B2. <B>József Sárpataki</B>, +1730
<LI>B3. <B>Rebeka Sárpataki</B>, 1m: Baron Zsigmond Korda de Borosjenõ; 2m: György Vas
<LI>B4. <B>Erzsébet Sárpataki</B>; 1m: Sárpatak 24.7.1685 György Wass de Czege (*14.6.1668, +Görgény 15.12.1703); 2m: László Bánffy de Losoncz; </UL>
<LI>A2. <B>János</B></UL>

<HR color="441144">
<B><A HREF="hungary.html">HUNGARY</A> family index<BR>
<A HREF="../index.html">INDEX PAGE</A></B><BR>
<HR color="441144">
Last updated 30th January 2009<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
