﻿<HTML>
<HEAD>
<LINK rel="stylesheet" type="text/css" href="../style/style2.css">
<TITLE>Suky 2</TITLE></HEAD>
<BODY bgcolor="ffeba9">
<FONT size=2 face="Courier New">

<B><A HREF="suky1.html#B">Benedek</A> Suky de Felsõ- et Alsózsuk</B>, *13.9.1513, +before 1584; m.<A HREF="bogathy.html#KAI">Katalin Bogáthy</A> (fl 1553); They had issue: 

<UL><LI>A1. <B>Borbála</B>; 1m: Elek Barcsay de Nagybarcsa; 2m: János Frátay 
<LI>A2. <B>György</B>, fl 1597
<LI>A3. <B>Péter</B>
<LI>A4. <B>Pál</B>, *1549, +1630; 1m: Erzsébet Frátay (fl 1574-1628); 2m: Borbála Marócy (fl 1634)
<UL><LI>B1. <B>Benedek</B>, +15.5.1636; m.Borbála Kozárvári (fl 1614-36), dau.of Gergely Kozárváry
<UL><LI>C1. <B>Pál</B>, fl 1636-48; m.Erzsébet Szilvássy de Cseszeliczk
<UL><LI>D1. <B>Péter</B>, +1654
<LI>D2. <B>Klára</B>, +1656</UL>
<LI>C2. <B>Mihály</B>, fl 1635
<LI>C3. <B>Ferenc</B>, fl 1640-65; m.Mária Bodoni de Vajdaszentivány (fl 1640-1665)
<UL><LI>D1. <B>Mihály</B>; m.Anna Stenzel (fl 1692)
<UL><LI>E1. <B>István</B>; m.Zsuzsanna Jármy de Magyardellõ
<UL><LI>F1. <B>Mihály</B>, +after 1751
<LI>F2. <B>Borbála</B>; m.István Pataky
<LI>F3. <A NAME="KI"><B>Krisztina</B>, +1763; m.Baron <A HREF="kemeny3.html#Z">Zsigmond Kemény de Magyargyerõmonostor</A> (*1732, +1769)
<LI>F4. <B>Zsuzsanna</B>; m.Zsigmond Szent-Iványi de Sepsi-Szentivány</UL></UL>
<LI>D2. <B>Péter</B>; m.NN
<UL><LI>E1. <B>Péter</B></UL>
<LI>D3. <B>Krisztina</B>; m.József Nagy de Vízakna
<LI>D4. <B>Mária</B>; 1m: Mihály Angyalossy de Meggyesfalva
<LI>D5. <B>Pál</B>; m.Katalin Göts
<UL><LI>E1. <B>Pál</B>, fl 1717; m.Klára Pekry de Pekrovina, dau.of Gábor Pekry de Pekrovina
<UL><LI>F1. <B>Judit</B>; m.Zsigmond Szent-Iványi de Sepsi-Szentivány</UL>
<LI>E2. <B>István</B>, fl 1682
<LI>E3. <B>Ferenc</B>, +1742
<LI>E4. <B>László</B>; m.Krisztina Sárosy de Póka
<UL><LI>F1. <B>János</B>, fl 1744
<LI>F2. <B>László</B>, +26.3.1765; m.Borbála Gálfalvy de Harczó
<UL><LI>G1. <B>Klára</B>; m.Péter Thoroczkay de Toroczkószentgyörgy 
<LI>G2. <B>Terézia</B>, +25.1.1779; m.Felsõzsuk 10.6.1764 Ferenc Petrichevich-Horváth de Széplak (*6.10.1732, +Dicsõszentmárton 21.11.1804)
<LI>G3. <B>László</B>, *26.8.1741, +11.3.1792</UL>
<LI>F3. <B>Mária</B>; m.József Tholdy de Nagyszalonta </UL>
<LI>E5. <B>Sára</B>, +1760; 1m: Gábor Maurer de Ürmös; 2m: Ferenc Daniel de Vargyas (+1747)
<LI>E6. <B>Klára</B>, +Széplak 29.3.1720; m.Boldizsár Petrichevich-Horváth de Széplak (*Széplak 1680, +Széplak 25.11.1735)</UL></UL></UL></UL></UL>

<HR color="441144">
<B><A HREF="hungary.html">HUNGARY</A> family index<BR>
<A HREF="../index.html">INDEX PAGE</A></B><BR>
<HR color="441144">
Last updated 11th April 2008<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
