﻿<HTML>
<HEAD>
<LINK rel="stylesheet" type="text/css" href="../style/style2.css">
<TITLE>Gerliczy</TITLE></HEAD>
<BODY bgcolor="ffeba9">
<FONT size=2 face="Courier New">
<CENTER><FONT face="Courier New"><B>Gerliczy family</B></CENTER>
<BR><BR>

<B>Jakab Gerliczei de Szentgerlistye</B> HAD ISSUE:

<UL><LI>A1. <B>János Márk Gerlichich de Szentgerlistye</B>; m.Helene von Salem
<UL><LI>B1. <B>György Antal Gerliczy de Arany et Szentgerlistye</B>; m.Helena von Benzoni
<UL><LI>C1. <B>János Gerliczy de Arany et Szentgerlistye</B>, cr Baron 23.5.1777; m.Wien 12.7.1741 Eleonore Losy von Losenau
<UL><LI>D1. <B>Mária Jozefa</B>
<LI>D2. <B>Antal</B>
<LI>D3. <A NAME="F"><B>Ferenc</B>, *Révsebes 15.8.1748, +Buda 4.2.1833; 1m: Bss Antonia Zwenkau (*Wien 29.4.1754); 2m: Gfn <A HREF="gyory.html#JO">Jozefa Gyõry de Radvány</A> (*1771, +Buda 31.8.1843)
<UL><LI>E1. [1m.] <B>Mihály</B>, Temes vármegye fõispáni helytartója, *Zalatna 21.12.1774, +Buda 8.10.1854; m. Zalaszentgót 30.12.1810 Paulina Skublics de Velike et Besenyõ (*Besenyõ 4.1.1777, +Buda 1.11.1848)
<LI>E2. <A NAME="FU">[1m.] <B>Fülöp</B>, *1777, +Buda 21.12.1854; m.1831 Gfn <A HREF="kuun1.html#Z">Zsuzsanna Kuun de Osdola</A> (+Nagyszeben 24.11.1865)
<UL><LI>F1. <B>Béla</B>, *6.3.1832, +Kolozsvár 23.4.1866
<LI>F2. <B>Jozefina Ilona Constantia</B>, *6.12.1837, +3.12.1846</UL>
<LI>E3. [1m.] <B>József</B>, *1779, +Dubrovnik (Raguza) 10.4.1876
<LI>E4. [1m.] <B>Félix</B>, *1782, +1817
<LI>E5. [1m.] <B>Ferenc</B>, *Nagybánya 3.4.1788, +Nagyvárad 17.3.1849; m. Franciska Mihályi de Kisapsa (*Nagyvárad 22.8.1792, +Várad-Olaszi 1.5.1850)
<UL><LI>F1. <B>István</B>, *1818, +Várad-Olaszi 1.11.1841
<LI>F2. <A NAME="FF"><B>Félix</B>, *Nagyvárad 10.6.1819, +Nagyvárad 8.2.1895; m.Nagyvárad 17.3.1849 Gfn <A HREF="kornis2.html#LA">Lujza Annamária Kornis de Gönczruszka</A> (*Mezõtelegd 30.5.1831, +Nagyvárad 27.9.1912)
<UL><LI>G1. <B>Stefánia</B>, *Nagyvárad 31.1.1850, +Nagyvárad 11.1.1926; m.Mezõtelegd 16.4.1873 Sándor Des Echerolles-Kruspér de Rétszentmiklós (*1848, +Reichenhall 1.6.1899) 
<LI>G2. <B>Mária (Irma)</B>, *Nagyvárad 28.5.1853; m.Buda 26.8.1871 György Szegedy de Mezõszeged (*Wien 4.6.1841, +Acsád 31.3.1911)
<LI>G3. <B>Erzsébet</B>, *Nagyvárad 5.8.1857, +Nagyvárad 20.11.1885; m.Nagyvárad 11.11.1877 Baron Béla Podmaniczky de Aszód (*Aszód 5.1.1853, +Mezõhegyes 25.9.1912)
<LI>G4. <B>Ferenc de Paula</B>, *Nagyvárad 13.11.1859, +Deszk 1.7.1914; m.Budapest 27.4.1884 Bss Gizella Fejérváry de Komlóskeresztes (*Wien 22.10.1863, +Budapest 5.1.1943), dau.of Baron Géza Fejérváry de Komlóskeresztes and Sarolta Biedermann de Üszögh et Mosgó
<UL><LI>H1. <B>Félix Vince Géza Gusztáv Ferenv Dezsõ Mária</B>, cr Graf Gerliczy-Burián de Arany, Szentgerlistye et Rajecz 9.5.1939 (Liechtenstein), *Nagyvárad 14.4.1885, +Nizza 4.4.1954; m.Paris 8.7.1909 Pss Erzsébet Stirbey (Bibesco) (*Campina 15.10.1887, +Nizza 13.9.1975), dau.of Pr Demeter Stirbey and Alexandrina Soyka
<UL><LI>I1. <B>Gizella Alexandra Olga Antal Mária</B>, *Istanbul 2.4.1910, +München 24.6.1991; m.Budapest 12.10.1943 Baron László Korányi de Tolcsva (*Budapest 13.10.1902, +München 20.7.1972)
<LI>I2. <B>Aliz Georgina Franciska Lujza Antónia Mária</B>, *München 24.8.1915, +Brixen 15.4.1997; m.Pozsony 29.8.1936 Sándor Peez (*St. Gallen 20.9.1903, +Brixen 29.4.1981)
<LI>I3. <B>Gabriella Mária Stefánia Erzsébet Antónia Mária</B>, *Deszk 19.8.1912, +Bogotá 1994; m.Bern 7.8.1940 Ignacio José Castillo (*Bogotá VII.1915, Bogatá 25.4.1960)
<LI>I4. <B>Antal Ferenc János Félix Sándor Demeter Mária</B>, *Deszk 10.11.1917, +Triesen, Liechtenstein 12.11.1982; m.Nizza 9.9.1944 Jeanne-Marie Mahé (*Montivy, Dept. Morbihan, France 5.1.1912, +Vaduz 15.7.1992)</UL>
<LI>H2. <B>Margit Erzsébet Lujza Sarolta Izabella Stefánia Mária</B>, *Nagyvárad 27.6.1886, +Emstal 20.1.1967; m.Budapest 27.4.1907 Gf Kristóf Degenfeld-Schonburg (*Szirák 22.8.1881, +Marosvásárhely 28.5.1947)
<LI>H3. <B>Erzsébet Amália Istvánka Mária</B>, *Deszk 18.11.1888, +Budapest 29.12.1960; m.Budapest 18.6.1910 Baron Jenõ Forster de Pusztakér (*15.6.1885, +Budapest 11.5.1937)
<LI>H4. <B>István Géza Ármin Béla Alajos Mária</B>, *30.7.1895, +Paris 4.8.1961; m.Budapest 15.10.1919 Olga Bogdán (*Nagykikinda 4.3.1895, +Wien IV.1985)
<UL><LI>I1. <B>Mária Olga Emília Erzsébet</B>, *Budapest 25.6.1920; m.Nagyvárad 30.12.1939 Gf Miklós Kendeffy de Malomvíz (*Õraljaboldogfalva 13.11.1912, +Wien 2.2.1991)
<LI>I2. <B>Ilona Mária Felícia Katalin Gizella</B>, *Budapest 2.2.1921; m.Budapest 15.7.1943 Mgve Ede Pallavicini (*Budapest 26.12.1916)
<LI>I3. <B>István Ferenc Jenõ László Mária</B>, *Budapest 1.4.1926, +Budapest 10.8.1927
<LI>I4. <B>György László István Ferenc Mária</B>, *Budapest 12.2.1929; m.New York 20.7.1957 Éva Telecsky (*Kikinda 30.10.1930), dau.of József Telecsky and Meta Riesenfelder de Riesenfeld
<UL><LI>J1. <B>Felicie Mary Charlotte</B>, *New York 13.8.1960
<LI>J2. <B>Alexandra Ilona</B>, *New York 9.12.1961; m.Dover, New Hampshire, USA 1.11.1986 Timothy O#[0092]Rourke (*Dover 16.10.1961)
<LI>J3. <B>Gabrielle Elisabeth</B>, *New York 22.9.1964; m.Ridgewood, New Jersey, USA 7.11.1992 William Korosec (*Trenton, New Jersey 2.11.1961)
<LI>J4. <B>George Alexander</B>; m.Washington 8.11.1997 Katharine Donaldson (*Newark, New Jersey 23.1.1966)</UL></UL>
<LI>H5. <A NAME="FM"><B>FELÍCIA Melanie Stefánia Alexandra Anna Mária</B>, *Deszk 30.7.1895, +Budapest 11.7.1939; 1m: Budapest 1.8.1914 (div 1927) Baron <A HREF="josika2.html#JL">János Jósika de Branyicska</A> (*Branyicska 21.5.1888, +Kolozsvár 30.11.1958); 2m: Baron Ivan Tisljar-Lentulis (*Przemysl 3.12.1887)</UL>
<LI>G5. <B>Dezsõ</B>, *2.5.1861, +Deszk 24.8.1882
<LI>G6. <B>Vince</B>, *Buda 4.12.1866, +Kassa 4.11.1881</UL></UL>
<LI>E6. [1m.] <B>Vince</B>, *Nagybánya 1791, +Buda 12.4.1869; m.1840 Erzsébet Sztankovánszky de Sztankován (*Kaidacs 28.5.1801, +Buda 4.1.1892)</UL></UL>
<LI>C2. <B>Antal</B>, *Fiume 30.7.1719, +1778; m.Theresia Frn von Kulnegh
<UL><LI>D1. <B>Ferenc</B>, *1768, +Benettich 12.3.1828; m.Fiume 2.7.1789 Rosa Frn dell Argentau (*Fiume 22.5.1762, +Triest 21.1.1821)
<UL><LI>E1. <B>Henrik</B>, *18.7.1790, +Laibach 13.6.1879; m.Laibach 23.9.1833 Gfn Paula von Auersperg (*Laibach 3.5.1808, +Laibach 15.8.1867)
<UL><LI>F1. <B>József</B>, *Laibach 10.9.1840, +14.1.1883; m.Laibach 10.9.1863 Mgvne Sidonia Gonzani (*Laibach 31.3.1846, +Laibach 17.5.1893)
<UL><LI>G1. <B>Emil</B>, *Wolfsbüchel 2.8.1871</UL></UL></UL></UL></UL></UL></UL>

<HR color="441144">
<B><A HREF="hungary.html">HUNGARY</A> family index<BR>
<A HREF="../index.html">INDEX PAGE</A></B><BR>
<HR color="441144">
Last updated 30th January 2009<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
