﻿<HTML>
<HEAD>
<LINK rel="stylesheet" type="text/css" href="../style/style2.css">
<TITLE>Maylád de Szunyogszegh</TITLE></HEAD>
<BODY bgcolor="ffeba9">
<FONT size=2 face="Courier New">
<CENTER><FONT face="Courier New"><B>Maylád de Szunyogszegh family</B></CENTER>
<BR><BR>

<B>Juga</B>, fl 1370-1415, had issue:

<UL><LI>A1. <B>Fülöp</B>, fl 1415-33
<LI>A2. <B>Péter</B>, fl 1415-33
<LI>A3. <B>Dragomer</B>, fl 1415-33
<UL><LI>B1. <B>Mátyás Maylád</B>, fl 1480-1519
<UL><LI>C1. <B>Komcha</B>, fl 1512
<LI>C2. <B>Nagoycha</B>, fl 1512
<LI>C3. <B>János</B>, fl 1512-33
<LI>C4. <A NAME="I"><B>István Maylád de Szunyogszegh</B>, Erdélyi vajda, *1502, +Istanbul 20.12.1550; m.1530 <A HREF="nadasdy2.html#AN">Anna Nádasdy de Nádasd</A>
<UL><LI>D1. <A NAME="MI"><B>Margit</B>, +after 1594; 1m: <A HREF="bathori2.html#AN">András Báthori de Somlyó</A> (+7.1.1563); 2m: János Iffjú
<UL><LI><I>E1. <A NAME="AI">[2m.] <B>Anna Iffjú</B>; m.<A HREF="torok2.html#JS">János Török de Enying</A> (+1607)</I></UL>
<LI>D2. <A NAME="G"><B>Gábor</B>, cr Baron Maylád de Szunyogszegh, +22.7.1577; m.<A HREF="banffy2.html#ANL">Anna Bánffy de Alsólendva</A>
<UL><LI>E1. <B>Gábor</B>
<LI>E2. <B>István</B>, +Esztergom 1595
<LI>E3. <B>Anna</B>; m.Dániel Pongrácz de Szentmiklós et Óvár
<LI>E4. <A NAME="IL"><B>Ilona</B>; 1m: János Horeczky de Horka; 2m: <A HREF="szunyogh.html#MO">Mózes Szunyogh de Jeszenicze et Budethin</A> (+1621)</UL></UL>
<LI>C5. <B>Demeter</B>, fl 1512-45
<UL><LI>D1. <B>Mátyás</B>, fl 1570
<UL><LI>E1. <B>Péter</B>, fl 1610-30</UL></UL>
<LI>C6. <B>Mártha</B>; m.Vajkó Kurják</UL></UL></UL>

<HR color="441144">
<B><A HREF="hungary.html">HUNGARY</A> family index<BR>
<A HREF="../index.html">INDEX PAGE</A></B><BR>
<HR color="441144">
Last updated 30th January 2009<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
