﻿<HTML>
<HEAD>
<LINK rel="stylesheet" type="text/css" href="../style/style2.css">
<TITLE>Orbán de Lengyelfalva</TITLE></HEAD>
<BODY bgcolor="ffeba9">
<FONT size=2 face="Courier New">
<CENTER><FONT face="Courier New"><B>Orbán de Lengyelfalva family</B></CENTER>
<BR><BR>

<B>Péter Orbán de Lengyelfalva</B>; m.Judit Balási; They had issue:

<UL><LI>A1. <B>Ferenc</B>, +ca 1610; m.Borbála Kecseti
<UL><LI>B1. <B>Péter</B>, Udvarhelyszéki alkirálybíró, fl 1639-46; 1m: Sára Gyárfás; 2m: Katalin Nagy
<UL><LI>C1. <B>Zsigmond</B>; m.NN
<UL><LI>D1. <B>Margit</B>; m.István Ferenczy</UL>
<LI>C2. <B>Farkas</B>
<LI>C3. <B>Pál</B>, fl 1660; m.Ilona Farkas 
<UL><LI>D1. <B>Elek</B>, fl 1722, Aranyosszéki alkirálybíró; m.Borbála Rácz de Galgócz
<UL><LI>E1. <B>Elek</B>, cr Baron 13.11.1744, Aranyosszék fõkirálybírája, *Lengyelfalva 1703, +Harasztos 1753; 1m: Krisztina Olasz de Benczencz, dau.of Mihály Olasz de Benczencz by Anna Macskási de Tinkova; 2m: Klára Béldi de Uzon
<UL><LI>F1. <B>Antal</B>; m.Ágnes Haller de Hallerkeõ
<LI>F2. <B>Katalin</B>, +1778
<LI>F3. <B>Ferenc Xavér</B>, *24.9.1747, +before 1810; m.Philadelphia, New England 1773 Viktoria Sutton
<UL><LI>G1. <B>Tamás</B>, *Philadelphia 21.1.1774, +1826; m.Erzsébet Czeglédy
<UL><LI>H1. <B>József</B>, *Kerecsend 10.2.1812, +1851; m.Katalin Reichel
<UL><LI>I1. <B>István</B>, *1834; m.Borbála Rácz
<UL><LI>J1. <B>Sándor</B>, *1857; m.Anna Galambos
<UL><LI>K1. <B>József</B>, *1885; m.Ágnes Horváth
<UL><LI>L1. <B>József</B>, *1910; m.Anna Péntek de Alsó- et Felsõfelpécz (*1920)
<UL><LI>M1. <B>József Gyula</B>, *1942; m.Katalin Tóth
<UL><LI>N1. <B>Gábor</B>, *1970
<LI>N2. <B>Eleonóra</B>, *1979</UL>
<LI>M2. <B>Árpád Péter</B>, *1944; m.Ilona Szarka
<UL><LI>N1. <B>Krisztián</B>, *1975
<LI>N2. <B>Bernadette</B>, *1977
<LI>N3. <B>Cecília</B>, *1983</UL></UL>
<LI>L2. <B>Sándor</B>
<LI>L3. <B>Géza</B>
<LI>L4. <B>Gizella</B>
<LI>L5. <B>Imre</B>
<LI>L6. <B>Miklós</B>
<LI>L7. <B>Ferenc</B></UL></UL></UL>
<LI>I2. <B>Ferenc</B>, *1843, +1901; m.Ágnes Kovácsovics
<UL><LI>J1. <B>Ferenc</B>, *1872; m.Hedvig Weidl
<UL><LI>K1. <B>Hedvig</B>
<LI>K2. <B>Ferenc</B>, *1908
<LI>K3. <B>Gabriella</B>, *1910, +1911
<LI>K4. <B>Gyula</B>, *Kolozsvár 1.7.1912</UL>
<LI>J2. <B>Béla</B>, *1874; m.Etelka Putnoky de Putnok
<LI>J3. <B>István</B>, *1878
<LI>J4. <B>Blanka</B>
<LI>J5. <B>Rudolf</B>, *1888</UL></UL></UL></UL>
<LI>F4. <B>Pál</B>, *1751, +1829; m.Gfn Klára Dessewffy de Csernek et Tarkeõ
<UL><LI>G1. <B>Julianna</B>; m.János Nedeczky
<LI>G2. <B>János</B>, *Kasamindszent 1779, +Lengyelfalva 24.8.1871; m.Eugenia Knechtel (*Istanbul 1810, +Szejkefürdõ 12.12.1883)
<UL><LI>H1. <B>Bódog (Félix)</B>, *1827, +Székelyudvarhely 6.11.1895; 1m: Ida Nagy, dau.of András Nagy by Róza Ugron de Ábránfalva; 2m: Matild Zöld de Csíkmádéfalva 
<UL><LI>I1. [1m.] <B>Ida</B>; m.István Szabó de Csíkszentmárton
<LI>I2. [1m.] <B>Irén</B>, +1897
<LI>I3. [2m.] <B>János</B>, *Szejkefürdõ 16.2.1879, +Székelyudvarhely 1920; m.Margit Orbán de Márkosfalva (*1887, +Marosvásárhely 1.10.1938), dau.of György Orbán de Márkosfalva by Sarolta Zeyk de Zeykfalva
<UL><LI>J1. <B>János</B>, *Székelyudvarhely 22.12.1908, +Merseburg 23.1.1983; m.Budapest 8.9.1934 Marianne Katona (*Gyula 15.8.1909, +Merseburg 5.7.1981)
<UL><LI>K1. <B>Réka</B>, *Pomáz 17.4.1945; m.Pomáz 1.8.1964 György Kovács (*Zalaegerszeg 13.5.1937)</UL></UL>
<LI>I4. [2m.] <B>Bódog</B>, *Székelyudvarhely 17.10.1880, +Balatonfüred 24.4.1929; m.Vértes 5.3.1922 Margit Kovásznay (*Székelyhíd 10.1.1896, +Kemecse 11.2.1966)
<UL><LI>J1. <B>Bódog</B>, *Debrecen 24.12.1922, +Balatonfenyves 31.7.1971; m.Budapest 14.5.1945 Mária Putti (*Budapest 1.6.1925)
<UL><LI>K1. <B>Balázs</B>, *Budapest 5.4.1946; m.Budapest 25.2.1971 Enikõ Bajusz (*Budapest 15.3.1950)
<LI>K2. <B>Anikó</B>, *Budapest 14.4.1948; m.Budapest 22.2.1969 (div 1974) Béla Mártonffy (*Budapest 16.5.1945)</UL></UL>
<LI>I5. [2m.] <B>Balázs</B>, *Szombatfalva 11.3.1883, +ka. 1914/1918
<LI>I6. [2m.] <B>Olga</B>, *1884, +Szejkefürdõ 22.8.1901
<LI>I7. [2m.] <B>Aranka</B>
<LI>I8. [2m.] <B>Ella</B></UL>
<LI>H2. <B>Balázs</B>, *Lengyelfalva 3.2.1830, +Budapest 19.4.1890
<LI>H3. <B>Celesta</B>, *1832, +Lengyelfalva 12.4.1905; m.Lajos Ugron de Ábránfalva (*Ábránfalva 1825, +Székelyudvarhely 23.6.1909)
<LI>H4. <B>Eugénia</B>, *1844, +Budapest 19.11.1878; m.Károly Vélits de Lászlófalva
<LI>H5. <B>Ottó</B>, *Lengyelfalva 16.10.1842</UL>
<LI>G3. <B>István</B>
<LI>G4. <B>Klára</B>, *1790, +Brassó 4.5.1872; m.Gf István Mikes de Zabola (*1789, +Kolozsvár 11.9.1836)
<LI>G5. <B>Fáni</B>
<LI>G6. <B>Lujza</B>; m.Baron József Fischer</UL>
<LI>F5. <B>Klára</B>; m.Gf József Nemes de Hídvég (*1739, +1809)</UL></UL>
<LI>D2. <B>Simon</B>; m.Mária Baranyai
<UL><LI>E1. <B>Ágnes</B>; m.István Török de Kadicsfalva
<LI>E2. <B>Katalin</B>; m.Ferenc Boér</UL>
<LI>D3. <B>a daughter</B>; m.János Mikes</UL>
<LI>C4. <B>Krisztina</B>; 1m: Zsigmond Torday; 2m: Gábor Vitéz</UL>
<LI>B2. <B>Erzsébet</B>; m.János Bíró</UL>
<LI>A2. <B>István</B>, Udvarhelyszéki alkirálybíró, fl 1609; m.NN
<UL><LI>B1. <B>Ferenc</B>, fl 1639-46; m.Zsuzsanna Tholdalagi de Nagyertse et Gelencze
<LI>B2. <B>Miklós</B>; m.Kata Benedek
<UL><LI>C1. <B>a son</B>
<UL><LI>D1. <B>Zsigmond</B>, fl 1771
<LI>D2. <B>Miklós</B>, fl 1771</UL></UL></UL></UL>

<HR color="441144">
<B><A HREF="hungary.html">HUNGARY</A> family index<BR>
<A HREF="../index.html">INDEX PAGE</A></B><BR>
<HR color="441144">
Last updated 18th April 2006<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
