﻿<HTML>
<HEAD>
<LINK rel="stylesheet" type="text/css" href="../style/style2.css">
<TITLE>Ráday de Ráda 2</TITLE></HEAD>
<BODY bgcolor="ffeba9">
<FONT size=2 face="Courier New">

<B>Gf <A HREF="raday1.html#G">Gedeon</A> Ráday de Ráda</B>, *Ludány 1.10.1713, +Péczel 6.8.1792; m.Katalin Szentpétery; They had issue:

<UL><LI>A1. <B>Gedeon</B>, Hont vm. fõispáni helytartója, *Szentpéter 30.5.1745, +Pest 10.7.1801; m.Zsuzsa Fáy de Fáj (+Buda 20.2.1816)
<UL><LI>B1. <B>Pál</B>, *Pécel 31.3.1768, +Pest 21.1.1827; m.Bss Ágnes Prónay de Tótpróna et Blatnicza (*1773, +Pécel 6.2.1844)
<UL><LI>C1. <B>Anna</B>, *1794, +1841; m.Gf László Nádasdy de Nádasd et Fogarasföld (*1788, +1826) 
<LI>C2. <B>László</B>, *31.8.1804, +Pécel 17.11.1868; m.Aszód 28.10.1825 Gfn Ida von Wartensleben (*Pest 14.5.1807, +Bölcske 31.7.1864)
<UL><LI>D1. <B>Gedeon</B>, *Pest 16.7.1829, +Budapest 29.11.1901; m.Pest 9.4.1854 Anna Bárczay de Bárcza (*1833, +Budapest X.1898)
<LI>D2. <B>Gábor</B></UL>
<LI>C3. <B>Gedeon</B>, Nógrád vm. fõispánja (obergespan), *Pest 23.6.1806, +Budapest 12.7.1873; m.Gernyeszeg 19.9.1829 Gfn Borbála Teleki de Szék (*25.8.1811, +Pécel 29.5.1841)
<UL><LI>D1. <B>Pál</B>, *Pécel 21.6.1830, +Pécel 12.11.1879; 1m: Pécel 2.4.1852 Gfn Klára von Wartensleben (*Gyömrõ 13.12.1831, +Pécel 15.3.1853); 2m: Pécel 24.1.1869 Zsuzsanna Nagy (*1830, +Pécel 18.10.1882)
<UL><LI>E1. [2m.] <B>Borbála</B>, *24.3.1856
<LI>E2. [2m.] <B>Ilona</B>, *21.6.1857, +Pécel 21.4.1889; m.Pécel 27.12.1882 Károly Sarkady
<LI>E3. [2m.] <B>Eszter</B>, *8.5.1859; m.Pécel 23.4.1895 Gf Géza Festetics de Tolna (*Dunaharaszti 23.12.1865, +Budapest 28.9.1917)
<LI>E4. [2m.] <B>Pál</B>, *Pécel 8.5.1861, +Budapest 3.12.1888; m.Budapest 22.11.1886 Bss Aranka Podmaniczky de Aszód (*Pest 23.1.1860)
<LI>E5. [2m.] <B>Zsuzsanna Rachel Margit</B>, *Pécel 21.9.1862, +Budapest 12.3.1933; m.Budapest 21.7.1884 Árpád Mór Pesthy (*Temesvár 8.4.1855, +Budapest 19.2.1924)
<LI>E6. [2m.] <B>Margit Ágnes Anna</B>, *Pécel 21.10.1864, +Kecskemét 5.12.1887
<LI>E7. [2m.] <B>István Illés Elek</B>, *Pécel 21.10.1866, +Budapest 15.3.1929; m.Budapest 28.4.1892 Bss Aranka Podmaniczky de Aszód (*Pest 23.1.1860)
<LI>E8. [2m.] <B>Ágnes Jolán</B>, *Pécel 9.10.1868; m.József Németh de Erdõbénye (*1866, +Budapest 7.2.1932)
<LI>E9. [2m.] <B>Balázs András László</B>, *Pécel 11.7.1871, +1907
<LI>E10. [2m.] <B>Endre (András) István Máté</B>, *Pécel 26.10.1874, +budapest 29.4.1929; m.Mária Terényi de Eöcs
<LI>E11. [2m.] <B>Mária Katalin Anna</B>, *Pécel 19.5.1877</UL>
<LI>D2. <B>Borbála Terézia</B>, *Pest 2.3.1835, +Alberti 8.8.1898; m.Pest 26.2.1854 Gf István Szapáry de Muraszombath, Széczysziget et Szapár (*Pest 27.5.1829, +Alberti 2.5.1902)
<LI>D3. <B>László</B>, *Pécel 19.7.1837, +Budapest 6.12.1912; m.Kisbun 19.7.1869 Bss Mária Szentkereszty de Zágon (*Árkos 24.3.1848, +Cetinje, Montenegro 5.8.1905)
<UL><LI>E1. <B>Anna</B>, *Istanbul 26.11.1872; m.Istanbul 25.11.1891 Baron Otto Kuhn von Kuhnenfeld (*Wien 20.4.1859)</UL>
<LI>D4. <B>József</B>, +young
<LI>D5. <B>Gedeon</B>, *Pécel 4.5.1841, +Wien 26.12.1883; m.Wien 3.5.1866 Gfn Philippine von Pergen (*St.Pölten 26.4.1841, +Gödöllõ 23.2.1905)
<UL><LI>E1. <B>Mária</B>, *Iklad 2.3.1871, +Aspang bei Wien 18.9.1945; 1m: Budapest 25.9.1895 Gf Rudolf Chotek z Chotkova a Vojnína (*Korompa, Szepes vm., Hungary 17.4.1870, +Korompa 11.10.1921); 2m: Wien 8.3.1926 Ernst Jürgensen (*Tübingen 1.3.1874)
<LI>E2. <B>Gedeon</B>, Pest vm. és Kecskemét szabad királyi város fõispánja (1910-1917), m.kir. belügyminiszter (1921), *Budapest 18.10.1872, +Iklad 22.9.1937; m.Udva 15.7.1899 Alice Szirmay de Szirmabessenyõ (*Udva 23.2.1869, +Budapest 28.7.1943)</UL></UL>
<LI>C4. <B>Erzsébet</B>; m.Baron Albert Prónay de Tótpróna et Blatnicza</UL>
<LI>B2. <B>Gedeon</B>, fl 1797</UL></UL>

<HR color="441144">
<B><A HREF="hungary.html">HUNGARY</A> family index<BR>
<A HREF="../index.html">INDEX PAGE</A></B><BR>
<HR color="441144">
Last updated 30th June 2006<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
