﻿<HTML>
<HEAD>
<LINK rel="stylesheet" type="text/css" href="../style/style2.css">
<TITLE>Török de Enying</TITLE></HEAD>
<BODY bgcolor="ffeba9">
<FONT size=2 face="Courier New">
<CENTER><FONT face="Courier New"><B>Török de Enying family</B></CENTER>
<BR><BR>

<A NAME="G"><B>György Török de Keményfalva</B>; m.<A HREF="torok1.html#dP">N</A>, dau.of Pál Horváth de Bakónak; They had issue:

<UL><LI>A1. <B>Ambrus Török de Enying</B>, fl 1445-91; 1m: Veronika Vityai (fl 1463); 2m: Ilona Antimus (fl 1465)
<UL><LI>B1. <A NAME="IM"><B>Imre</B>, Belgrádi bán, +1518-21; 1m: Krisztina Parlaghy (fl 1487-1515); 2m: <A HREF="raskay.html#KB">Katalin Ráskay de Ráska</A> (fl 1518-23)
<UL><LI>C1. [1m.] <B>Miklós</B>, fl 1502-25
<LI>C2. [1m.] <B>Bálint</B>, Hunyadi fõispán, *ca 1503, +Istanbul ca 1551; m.Katalin Pemflinger
<UL><LI>D1. <B>János</B>, +7.6.1562; m.Borbála Balassa de Gyarmath et Kékkeö (+1550); 2m: Krisztina Sanyiki
<UL><LI>E1. <A NAME="JS"><B>János</B>, +1607; m.<A HREF="maylad.html#AI">Anna Iffjú</A>, dau.of János Iffjú by Margit Maylád de Szunyogszegh
<UL><LI>F1. <A NAME="KJ"><B>Katalin</B>; <B>1m:</B> Mihály Bogáthy (+1603); <B>2m:</B> István Csáky de Nagymihály (+1609); <B>3m:</B> Mihály Dengeleghi (+before 1612); <B>4m:</B> Mihály Vadass de Körtvélyes
<UL><LI><I>G1. [4m.] <B>Judit Vadass</B>; m.Mihály Inczédy de Várad</I></UL>
<LI>F2. <B>Bálint</B>, +before 1607</UL>
<LI>E2. <B>Bálint</B>, Hunyadi fõispán, +before 1577; 1m: Anna Cherepovith (+1572); 2m: Margit Orbay
<UL><LI>F1. [2m.] <B>János</B>
<LI>F2. [2m.] <B>Anna</B></UL></UL>
<LI>D2. <A NAME="F"><B>Ferenc</B>, +1566/70; m.Borbála Országh de Guth (fl 1554-78)
<UL><LI>E1. <B>Zsuzsanna</B>; m.Pál Nyáry de Bedegh (+1606)
<LI>E2. <A NAME="FF"><B>Fruzsina</B>; m.1571 István Drugeth de Homonna (fl 1577)
<LI>E3. <B>Ilona</B>, +1570
<LI>E4. <A NAME="I"><B>István</B>, *1564, +3.6.1618; <B>1m:</B> Catharina von Rauber (*1568); <B>2m:</B> Ilona Tapolcsányi de Kistapolcsány; <B>3m:</B> 26.2.1595 Júlia Popelovna z Lobkowicz; <B>4m:</B> Margit Petheö de Gerse</UL></UL></UL>
<LI>B2. <B>Benedek</B>, fl 1469-82
<LI>B3. <A NAME="LA"><B>Lúczia</B>; fl 1463-69; m.Ferenc Héderváry de Hédervár
<LI>B4. <B>Krisztina</B>, fl 1469-1504; m.István Sulyok de Lekcse (+before 1502)
<LI>B5. <B>Ilona</B>, fl 1469-1504; m.Imre Perneszi de Osztopán</UL>
<LI>A2. <B>Péter</B>, fl 1459-77; m.Katalin N
<UL><LI>B1. <B>András</B>, fl 1481-98; m.NN
<UL><LI>C1. <B>Margit</B>; m.Gábor Sulyok de Lekcse
<LI>C2. <B>Ilona</B>
<LI>C3. <B>István</B>; m.NN
<UL><LI>D1. <B>Margit</B>, *1540, +1570; m.Lõrinc Nyáry de Bedegh</UL></UL>
<LI>B2. <B>Gergely</B>, fl 1484; m.Katalin Apajfi</UL></UL>

<HR color="441144">
<B><A HREF="hungary.html">HUNGARY</A> family index<BR>
<A HREF="../index.html">INDEX PAGE</A></B><BR>
<HR color="441144">
Last updated 30th January 2009<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
