﻿<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=windows-1250">
<LINK rel="stylesheet" type="text/css" href="../style/style2.css">
<TITLE>Brandis 1</TITLE></HEAD>
<BODY bgcolor="efdfaf">
<FONT size=2 face="Courier New">
<CENTER><B>Brandis family</B></CENTER>
<BR><BR>
This account of this house begins with two brothers:

<UL><LI>A1. <B>Anton</B> Frhr von Brandis; 1m: Katharina zu Spaur und Flavon (+1566); 2m: Elisabeth Fieger
<UL><LI>B1. [1m.] <B>Jakob</B>
<LI>B2. [1m.] <B>Heinrich</B>
<LI>B3. [1m.] <B>Siegmund</B>
<LI>B4. [2m.] <B>Christoph</B>, a Jesuit
<LI>B5. <A NAME="A">[2m.] <B>Anton</B>, Frhr zu Leonburg und Forst, +1639; 1m: Maria von Arz; 2m: <A HREF="../german/rechberg3.html#CW">Christina Walburga von Rechberg</A> (+after 1648)
<UL><LI>C1. <B>Anton</B>, *1619, +young
<LI>C2. <B>Anna Elisabeth</B>; 1m: Johann Baptist Hendl Frhr zu Goldrain; 2m: Friedrich Hausmann
<LI>C3. [2m.] <B>Anton</B>, +young</UL>
<LI>B6. [2m.] <B>Karl</B>, +k.a.1568
<LI>B7. [2m.] <B>Georg</B>, fl 1605
<LI>B8. [2m.] <B>Franz</B>, +k.a.
<LI>B9. [2m.] <B>Johann</B>, +young
<LI>B10.[2m.] <B>Anna Elisabeth</B>, +1646; m.ca 1600 Franz Leonhard Schiller von Herdern (+1643)
<LI>B11.[2m.] <B>Anne</B>, +young</UL>
<LI>A2. <B>Johann Heinrich</B> Frhr von Brandis; 1m: Margarete Thanrädl von Ternberg (+1569); 2m: 1580 Katharina Fuchs von Fuchsberg; both children by 1m.
<UL><LI>B1. <B>Andreas</B>, *1569, +1629; 1m: Sibylle Maria Barbara Hendl von Goldrain (+1598); 2m: Maria Elisabeth Frn von Lamberg
<UL><LI>C1. [1m.] <B>Johann Franz</B>
<LI>C2. [1m.] <B>Jakob Andreas</B>
<LI>C3. [1m.] <B>Andreas Wilhelm</B>, +Wien 18.4.1662; 1m: 1618 Maria Margarete Magdalene Frn von Küenburg; 2m: Eva Maria von Arsenbeck Frn zu Lichtenstein (+Wien 26.4.1678)
<UL><LI>D1. [1m.] <B>Johann Jakob</B> Gf von Brandis, Erb-Silberkämmerer von Tyrol, *1620, +Wien 8.8.1658; 1m: 1643/44 Katharina Elisabeth Karoline Frn von Questenberg (*25.11.1625, +1657 ?); 2m: 1648 Anna Maria Gfn von Heussenstamm; 3m: 1651 Franziska Renata Frn zu Stubenberg (*10.7.1626 +1660)
<UL><LI>E1. <B>Johann Ernst</B>, *1654
<LI>E2. <B>Wolfgang Wilhelm</B>, *1656
<LI>E3. <B>Karl Anton</B>, *1658
<LI>E4. [1m.] <B>Maria Susanna</B>, *Wien 6.3.1645, +Wien 6.4.1693; m.8.1.1671 Adam Maximilian Guyard de Saint-Julien Gf von Wallsee (*22.4.1639, +18.2.1683)
<LI>E5. [1/3m.] <B>Anna Crescentia</B>, *Graz 31.8.1652, +Wien 7.1.1731; m.Wien 10.2.1675 Johan Friedrich Gf zu Hardegg auf Glatz und im Machlande (*1636 +1703)
<LI>E6. <B>Maria Franziska</B>, *1653
<LI>E7. <B>Maria Anna</B>, *1655</UL>
<LI>D2. [1m.] <B>Sibylla Eleonore</B>, *ca 1622, +1665; m.Georg Ehrenreich Khuen von Belasi (+1665)
<LI>D3. [2m.] <B>Adam-Wilhelm</B> Gf von Brandis, *1636, +1699; m.1670 Anna-Maria Zwickl-Khisl Gf zu Gottschee (*1643 +1703)
<UL><LI>E1. <B>Jakob</B>, *1677, +1746; m.1705 Maria Anna Gfn von Starhemberg (*1680, +1721)
<UL><LI>F1. <B>Jakob Andreas</B>, *1707, +1708
<LI>F2. <B>Karl Franz</B>, *1710, +k.a. 1734
<LI>F3. <B>Franz</B>, *1713, +1730
<LI>F4. <B>Heinrich</B>, *1715, +1790; m.1744 Maria Anna Regina Karoline Gfn von und zu Trauttmansdorff (*1712, +1786)
<UL><LI>G1. <B>Johann Nepomuck</B>, *1749, +1754
<LI>G2. <B>Maria Franziska Seraphina</B>, *1745
<LI>G3. <B>Maria Antonia</B>, *1747, +1748
<LI>G4. <B>Maria Franziska Xaveria</B>, *1748, +1749
<LI>G5. <B>Maria Anna</B>, *1750, +1756
<LI>G6. <B>Antonia</B>, a nun, *1752
<LI>G7. <B>Maria Johanna</B>, *and +1753
<LI>G8. <B>Maria Josepha</B>, *1757, +1758</UL>
<LI>F5. <B>Guido Matthias</B>, *1716, +1717
<LI>F6. <B>Guidobald Joseph Matthias</B>, *1717, k.a.1738
<LI>F7. <B>Maria Anna</B>, *1706, +1716
<LI>F8. <B>Maria Josepha</B>, *1709, +1761; m.Karl Joseph Palma d'Artois, Duca di Sant'Elia (+by 1761)
<LI>F9. <B>Maria Judith</B>, *1712, +1790</UL>
<LI>E2. <B>Karl Borromäus</B>, *1682, +1683
<LI>E3. <B>Maria Anna</B>, *1671, +1715; m.1695 Gf Franz Eusebius von Oppersdorff (+1714)
<LI>E4. <B>Maria Franziska</B>, *1672; m.1693 Johann Georg Adam Gf Zollner von Massenbach (+1721)
<LI>E5. <B>Maria Barbara</B>, *1674
<LI>E6. <B>Maria Elisabeth</B>, *and +1679
<LI>E7. <B>Maria Esther</B>, *1680, +1688
<LI>E8. <B>Maria Katharina</B>, *ca 1683, +1751; m.4.2.1704 Johann Adam Anton Gf Draskovich de Trakostyán, Gf von Luttenberg, Bán of Croatia (+1733)</UL>
<LI>D4. [2m.] <B>Jakob Andreas</B>, *1638, +1708
<LI>D5. [2m.] <B>Ferdinand Leopold</B>, *1641
<LI>D6. [2m.] <B>Susanna Franziska</B>, *ca 1628, +31.12.1676; 1m: 1643 Ludwig Johann Gf Hoyos (+1658); 2m: 1660 Georg Gf zu Herberstein; 3m: 5.11.1662 Franz Leopold Gf von Thürheim (*Ebelsberg 23.4.1624, +Wien 12.12.1700)
<LI>D7. [2m.] <B>Maria Theresia</B>, *ca 1630, +1667; m.22.2.1650 Karl Ferdinand Friedrich Frhr von Rappach zu Brunn (*1620, +1664)
<LI>D8. [2m.] <B>Maria Margarete</B>, *1632
<LI>D9. [2m.] <B>Maria Elisabeth</B>, *1639</UL>
<LI>C4. [1m.] <B>Christoph Siegmund</B>
<LI>C5. [1m.] <B>Hildebrand</B>, *1593, +1633; m.Anne Margarete von Schlandersberg (+1686)
<LI>C6. [1m.] <B>Jakob Engelhard</B>
<LI>C7. [1m.] <B>Anne Margarete</B>
<LI>C8. [2m.] <B>Heinrich-Jakob</B>
<LI>C9. <A NAME="VB">[2m.] <B>Veit Benno</B> Gf von Brandis, +1667; m.bef 15.7.1631 Gfn <A HREF="../austria/kuefstein1.html#JCC">Justine Konkordia Klaudia von Kuefstein</A> (*1590, +1660)
<UL><LI>D1. <B>Franz Adam</B>, *1639, +1695; m.1659 Maria Katharina von Aham (*1639, +1711)
<UL><LI>E1. <B>Franz Benno</B>, *1661
<LI>E2. <B>Johann Jakob</B>, *1662
<LI>E3. <B>Adam Joseph</B>, *1664
<LI>E4. <B>Maximilian Leopold</B>, *1665
<LI>E5. <B>Franz Adam Wilhelm</B>, Graf und Herr zu Brandis, Freiherr zu Leonburg, Forst und Fahlburg, *1667, +1737; 1m: 1707 Maria Katharina zu Spaur und Flavon (*1680b +1721); 2m: 1725 Marie Leopoldine Gfn von Ruepp und Falkenstein (*1690 +1744)
<UL><LI>F1. <A NAME="J"><B>Joseph</B>, *1713, +1780; m.1740 Maria Anna Trapp Gfn von Matsch (*1721, +1797); for their issue see <B><A HREF="brandis2.html">HERE</A></B></UL>

<LI>E6. <B>Karl Ludwig Adam</B>, *1671
<LI>E7. <B>Jakob Andreas</B>, *1676, +1715
<LI>E8. <B>Maria Johanna</B>, *1670</UL>
<LI>D2. <B>Franz-Siegmund</B>, +young
<LI>D3. <B>Maria Klaudia</B>, +young</UL>
<LI>C10. [2m.] <B>Maria Regina</B>
<LI>C11. [2m.] <B>Anna Christiana</B>
<LI>C12. [2m.] <B>Anna Maximiliana</B>, +1637; m.Johann Gaudenz Botsch
<LI>C13. [2m.] <B>Maria Elisabeth</B></UL></UL></UL>

<HR color="441144">
<B><A HREF="bohemia.html">BOHEMIA</A> index page<BR>
<A HREF="../index.html">INDEX PAGE</A></B><BR>
Last updated 16th January 2009<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
