﻿<HTML>
<HEAD>
<LINK rel="stylesheet" type="text/css" href="../style/style2.css">
<TITLE>Cantacuzino 1</TITLE></HEAD>
<BODY bgcolor="effcad">
<FONT size=2 face="Courier New">
<CENTER><FONT face="Courier New"><B>Cantacuzino family</B></CENTER>
<BR><BR>
Although the Cantacuzino family claims to descend from the Greek Emperor Joannes VI, no links between Byzantine and Roumanian Cantacuzenes have been established so far
<BR><BR>
<A NAME="A"><B>Andronikos Kantakuzenos</B>, a Turkish dignitary at Constantinople, *ca 1553, +1601; he may (or may not) have married <A HREF="basarab.html#MA">Marina Ancutza Bassaraba</A>

<UL><LI>A1. <B>Toma Cantacuzino</B>, the Turkish ambassador to Moscow in 1621 and 1627
<LI>A2. <B>Mihalis</B>, lived in Constantinople, +1683
<UL><LI>B1. <A NAME="DC"><B>Dumitrascu Cantacuzino</B>, Hospodar of Moldavia (II.1674-XI.1675)+(I.1684-VI.1685)</UL>
<LI>A3. <A NAME="CW"><B>Constantin</B>, Grand Boyar of Wallachia, *ca 1598, +20.12.1663; m.<A HREF="basarab.html#HR9">Elena Bassaraba-Craiovescu</A>; their issue were <B>Cantacuzino of Wallachia</B>
<UL><LI>B1. <A NAME="SC"><B>Serban</B>, Voivode of Wallachia (1678-88), *ca 1640, +poisoned by his brother Constantin 29.10.1688; m.Maria, dau.of Bulgarian merchant Ghetzea
<UL><LI>C1. <A NAME="CS"><B>Cassandra</B>, *1682, +Moscow 11.5.1713; m.Iasi 9.5.1699 Fst <A HREF="cantemir.html#D">Dimitrie Cantemir</A>, Hospodar of Moldavia (*26.10.1673 +21.8.1723)
<LI>C2. <B>Gheorghe Rifoveanu</B>, general-major of Austrian army, Great Ban of Craiova (1718-26), he was elected Voivode of Wallachia in 1717 but was unable to effectively claim the throne, +Hungary 1739; m.Cassandra Pss Rosetti
<UL><LI>D1. <B>Matei</B>, -cr Graf in Austria; m.Zoe Dudescu
<UL><LI>E1. <A NAME="C">Gf <B>Constantin</B>, *1751, +1773; m.1769 Pauna Cantacuzino (+1770)
<UL><LI>F1. Gf <B>Parvuletz</B>, *1770, +1786
<UL><LI>G1. Gf <B>Nicolae</B>
<UL><LI>H1. Gf <B>Matei</B>, +1833, SP</UL></UL></UL></UL>
<LI>D2. <B>Toma</B>; m.Maria Brezoianu
<UL><LI>E1. <A NAME="M3"><B>Matei III</B>, Lord of Corneni; his descendants were called <B>"Cantacuzino-Corneanu"</B>
<LI>E2. <B>a daughter</B>; m.Mihai Barbatescu</UL>
<LI>D3. <B>Maria</B>; m.Toma Brailoiu</UL>
<LI>C3. <B>a daughter</B>; m.Frhr Gregorios Vlastos (+after 1733)</UL>
<LI>B2. <B>Stanca Cantacuzino</B>, +1699; m.boyar Matei Papa Brancoveanu
<UL><LI><I>C1. <B>Constantin Brancovan</B>, Voivode of Wallachia (1688-1714), +executed Istanbul 15.8.1714</I></UL>
<LI>B3. <B>Draghici Cantacuzino</B>, -cr 1658 Hungarian count, +1667; m.Pauna Boicescu
<UL><LI>C1. <B>Parvu I</B>, +1689; m.Ilinca Bajenescu
<UL><LI>D1. <B>Matei</B>, +1742
<UL><LI>E1. <B>Parvu II</B>, Grand Spatar of Wallachia, Viceroy of Oltenia, he became factual ruler of Wallachia in 1769, +k.a.1768; m.Victoria Pss Rosetti; his descendants were prominent in Roumanian politics and culture of the 20th century
<LI>E2. <B>Matei II</B>, Lord of Magureni, +1740; m.Pauna Rustea; their descendants were called <B>"Cantacuzino-Magureanu"</B>
<UL><LI>F1. <A NAME="CM"><B>Constantin</B>, Lord of Magureni, settled in Moldavia 1733, +1761; m.Safta Cantacuzino-Deleni
<UL><LI>G1. <B>Ioan I Magureanu</B>; m.Ilinca Balsh; <B>they had issue</B></UL>
<LI>F2. <B>Mihai</B>, *1723, +1790; m.Elena Pss Vacarescu
<UL><LI>G1. <B>Paunica</B>, *1753, +1770; m.1769 Constantin Cantacuzino
<LI>G2. <B>Ruxandra</B>; m.general-major Alexei Petrovich Melissino (*1761, +k.a.Dresden 1813)</UL>
<LI>F3. <B>Radu</B>, colonel of the Russian army, commander of the Wallachian regiment of hussars, +1774; m.Ilinca Pss Mavrocordato
<UL><LI>G1. <B>Iancu</B>, Grand Spatar of Wallachia, moved to Austria in 1788, *1756, +1828
<LI>G2. <A NAME="NR"><B>Nicolae</B>, ataman of the Bug Cossacks (1808-18), *1761, +1841; m.Ilinca Hunyadi; for his issue see <A HREF="cantacuz2.html"><B>HERE</B></A></UL>

<LI>F4. <B>Parvu</B>, *1739, +1770
<UL><LI>G1. <B>Maria</B>; m.Ioan Balsh</UL></UL></UL>
<LI>D2. <B>Constantin</B>
<UL><LI>E1. <B>Serban</B>, +1756</UL>
<LI>D3. <B>Pauna</B>; m.Barbu Petroian</UL></UL>
<LI>B4. <B>Matei</B>, +1679; m.Pss Douka
<UL><LI>C1. <B>Toma</B>, Great Spatar of Wallachia, general-major of the Russian army (1711), military commander of Rostov-on-the-Don, +1722; m.his cousin, Pss Douka</UL>
<LI>B5. <B>Constantin Stolnicul</B>, *1639, +executed Istanbul 7.6.1716; m.Maria N
<UL><LI>C1. <A NAME="ST"><B>Stefan Cantacuzino</B>, Voivode of Wallachia (III.1714-XII.1715), +executed Istanbul 7.6.1716; m.Pauna Greceanu
<UL><LI>D1. Pr <B>Constantin</B>, general-major of the Russian army, was imprisoned for 35 years in Hungarian fortresses, +1781
<UL><LI>E1. Pr <B>Avraam</B>, +1781
<LI>E2. Pr <B>Alexander</B>, +1772</UL></UL>
<LI>C2. <B>Radu</B>, +1712; m.Stanca Brezoianu</UL>
<LI>B6. <B>Gheorghe</B>, *1661, +poisoned by his brother 1692
<LI>B7. <B>a daughter</B>; m.Vintila Corbeanu
<LI>B8. <B>a daughter</B>; m.Pana Filipescu
<LI>B9. <B>a daughter</B>; m.Radu Kretzulescu</UL>
<LI>A4. <B>Gheorghe Cantacuzino</B>, Great Treasurer of Moldavia, fl 1633; his issue were <B>Cantacuzino of Moldavia</B>
<UL><LI>B1. <B>Toderasco</B>, Lord of Daleni, +ca 1686
<UL><LI>C1. <B>Ilie I</B>, senior boyar of Moldavia, +1720; m.Maria N
<UL><LI>D1. <B>Balasa</B>; m.Pr Stefan Bassaraba de Brancovan (*1685, +executed Istanbul 26.8.1714)</UL>
<LI>C2. <B>Ionitsa</B>, Lord of Daleni; his descendants were called <B>"Cantacuzino-Daleanu"</B>
<UL><LI>D1. <B>Iordake</B>, Lord of Daleni, Great Chancellor of Moldavia, +1740; m.N, dau.of Hospodar Mihai Racovita
<UL><LI>E1. <B>Gheorghe Canta</B>, Lord of Daleni
<UL><LI>F1. <B>Maria Canta</B>, heiress of Daleni; m.Constantin Pr Ghika-Comanesti</UL>
<LI>E2. <B>Ionitsa III</B>, +1789; m.Zoe Pss Ghika
<UL><LI>F1. <A NAME="MI"><B>Matei</B>, escaped to Russia in 1791, +1817; m.Rallouka Pss Callimachi (*1763, +1837); for his issue see <A HREF="cantacuz3.html"><B>HERE</B></A></UL>

<LI>E3. <A NAME="SI"><B>Safta</B>; m.Constantin Cantacuzino-Magureanu (+1761)</UL>
<LI>D2. <B>Toderasco II</B>
<UL><LI>E1. <B>Ioan II</B>, Chancellor of Moldavia, +1758</UL></UL></UL>
<LI>B2. <B>Gheorghe II</B>, Lord of Pascani; his descendants were called <B>"Cantacuzino-Pascanu"</B>; their genealogy is uncertain in many generations
<UL><LI>C1. <B>Gheorghe</B>, Lord of Pascani
<UL><LI>D1. <B>Constantin</B>, Lord of Pascani
<UL><LI>E1. <B>Gheorghe</B>, Lord of Pascani
<UL><LI>F1. <B>Grigore</B>, Lord of Pascani; m.Helene Pss Brancovan (*1787 +18.3.1809)
<UL><LI>G1. <B>Elisaveta</B>, *1804, +1876; m.Barbu Stirbey (*1801 +13.4.1869), the last sovereign Voivode of Wallachia
<LI>G2. <B>Zoe</B>; m.Alexandru Pr Ghika</UL>
<LI>F2. <B>Constantin</B>, factual ruler of Wallachia from IX.1848 to VI.1849; m.Pulcheria Pss Rosetti
<UL><LI>G1. <B>Nicolae</B>; m.Lucie Pss Palladi (*1821 +1860)
<UL><LI>H1. <A NAME="PN"><B>Pulcheria</B>, *9.2.1840, +19.8.1865; m.15.6.1856 Pr <A HREF="../sponheim/sponh10.html#EKA">Emil zu Sayn-Wittgenstein-Berleburg</A> (*21.4.1824 +16.9.1878)</UL></UL></UL></UL></UL></UL></UL>
<LI>A5. <A NAME="SA"><B>Stanca</B>, +after 23.10.1619; m.<A HREF="balkan18.html#AV">Aron Voda</A>, Hospodar of Moldova (+1597)</UL>

<B>NOTE:</B> As I don't have sufficient information concerning the Roumanian branches of the family, I attempted to represent only those branches whose princely dignity was recognized in Russia.<BR>
<HR color="441144">
<B>Rulers of <A HREF="../pan/moldav.html">Moldavia</A> and <A HREF="../pan/walach.html">Wallachia</A><BR>
<A HREF="../index.html">INDEX PAGE</A></B><BR>
<HR color="441144">
Last updated 9th January 2004<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
