﻿<HTML>
<HEAD>
<LINK rel="stylesheet" type="text/css" href="../style/style2.css">
<TITLE>Cantemir</TITLE></HEAD>
<BODY bgcolor="effcad">
<FONT size=2 face="Courier New">
<CENTER><FONT face="Courier New"><B>Cantemir family</B></CENTER>
<BR><BR>
According to family legends, the ancestor of this family was a Tatar khan Temir who settled in Moldavia in the 16th century. His name 'khan Temir' was pronounced as 'Cantemir' there. 
<BR><BR>

One <B>Tudor Cantemir</B>, apparently a peasant who became boyar; he had issue:
<UL><LI>A1. <A NAME="C"><B>Constantin Cantemir</B>, Hospodar of Moldavia (VI.1685-III.1693), *1627, +Jassy 24.3.1693; <B>1m:</B> Anastasia Pss Ghika, dau.of Hospodar Gheorghe Ghika; <B>2m:</B> 1670 Anna Bantos; <B>3m:</B> Ruxandra Harasi
<UL><LI>B1. <A NAME="A">[1m.] <B>Antioh Cantemir</B>, Hospodar of Moldavia (XII.1695-IX.1700)+(II.1705-VI.1707), +1726; m.Golia 1696 Catrina N
<UL><LI>C1. <B>Anna</B>; m.Radu Bassarab de Brancovan (+executed Istanbul 15.8.1714), son and heir of Constantin Brancovan, Voivode of Wallachia
<LI>C2. <B>Dimitrie</B>, +1758
<LI>C3. <B>Constantin Cantemir</B>, general-poruchik of the Russian army 25.12.1755, *1718, +1776; <B>1m:</B> N, a Moldavian woman; <B>2m:</B> Natalia Ivanovna Golovina; <B>3m:</B> Sofia Bogdanovna Passek (+1783)
<UL><LI>D1. [3m.] <B>Dimitrie Cantemir</B>, colonel, he went mad and was confined to a fortress, *1749, +Kiev 17.5.1820
<LI>D2. <B>Maria</B>; m.boyar Pantazi Campineanu; their issue took the name <B>Cantemir-Campineanu</B></UL></UL>
<LI>B2. <A NAME="D">[2m.] <B>Dimitrie Kantemir</B>, Hospodar of Moldavia (1693)+(XI.1710-VII.1711), the first Romanian historian, geographer, and composer, -cr Prince of the Russian Empire (Serene Highness) 31.7.1711, -cr Reichsfürst 1723, *Galati 26.10.1673, +Dmitrovka 21.8.1723, bur Moscow; 1m: Jassy 9.5.1699 Pss <A HREF="cantacuz1.html#CS">Cassandra Cantacuzene</A> (*1682, +11.5.1713); 2m: St.Petersburg 14.1.1717 Pss <A HREF="../russia/trubets1.html#AI">Anastasia Trubecka</A> (*14.10.1700, +27.11.1755)
<UL><LI>C1. [1m.] Pss <B>Maria</B>, mistress of Tsar Piotr I, *29.4.1700, +9.9.1754
<LI>C2. Pss <B>Ekaterina</B>, dit <B>Smaragda (Emerald)</B>, *1701, +1720
<LI>C3. <A NAME="CO">Pr <B>Constantin</B>, *1703, +19.1.1747; m.24.5.1724 Pss <A HREF="../russia/galitzin7.html#ADM">Anastasia Galitzine</A> (*15.10.1698, +12.1.1746)
<LI>C4. Pr <B>Matvei</B>, *1704, +1771; m.1734 Agrafena Pss Lobanoff de Rostoff (*20.6.1708, +5.1.1772)
<LI>C5. Pr <B>Sergei</B>, brigadier, *1707, +1780
<UL><LI>D1. [by Avdotia Moiseevna] <B>Elena Alfimova</B>, *1744, +after 1772</UL>
<LI>C6. Pr <B>Antiokh</B>, historian and poet, Russian ambassador in Paris and London, *Cantemir Palace, Constantinople 10.9.1708, +Paris 31.3.1744; he apparently left illegitimate issue while living abroad
<LI>C7. <A NAME="S2">[2m.] Pss <B>Ekaterina/Smaragda II</B>, famed for her beauty, *19.11.1720, +Versailles 3.11.1761; m.St.Petersburg 6.11.1751 Pr <A HREF="../russia/galitzin7.html#DAV">Dmitri Mikhailovich Galitzine</A> (*15.5.1721, +Vienna 19.9.1793)</UL>
<LI>B3. <B>Elisaveta</B>; m.Mihai Ion Racovita, Hospodar of Moldavia
<LI>B4. <B>Ruxandra</B>; m.Lupu Costachi, Great Spatar of Moldavia</UL>
<LI>A2. <B>Nestor Cantemir</B>, *1635, +1683
<LI>A3. <B>Macrina Cantemir</B>, +1677</UL>

<HR color="441144">
<B>Rulers of <A HREF="../pan/moldav.html">Moldavia</A><BR>
<A HREF="balkan.html">BALKAN</A> family index<BR>
<A HREF="../index.html">INDEX PAGE</A></B><BR>
<HR color="441144">
Last updated 18th December 2003<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
