<HTML>
<HEAD>
<LINK rel="stylesheet" type="text/css" href="../style/style2.css">
<TITLE>Galitzine 2</TITLE>
<BODY bgcolor="ffeacc">
<FONT size=2 face="Courier New">

<B>Pr <A HREF="galitzin1.html#V">Vasili</A> Vasilievich Galitsyn</B>, dit <B>Le Grand Galitzine</B>, great boyar 1676, head of the Posolski prikaz (1676-82), head of the Russian government (1682-89), exiled to Kargopol in 1689, *Moscow 1643, +Pinega 21.4.1714; 1m: Pss Fedosia Vasilievna Dolgorukova (fl 1685); 2m: Eudokia Ivanovna Streshneva (fl 1725); He had issue:

<UL><LI>A1. Pr <B>Alexei</B> dit <B>Kislitsyn</B>, boyar 1687, *1665, +1740; m.Maria Isaievna Kvashnina
<UL><LI>B1. Pr <B>Mikhail "Kvasnik"</B>, clown of Empress Anna, *27.10.1687, +18.6.1775; <B>1m:</B> 1711 Marfa Maximovna Khvostova (*1694 +1721); <B>2m:</B> Ice Palace 6.2.1742 Avdotia Ivanovna Buzheninova (*1710 +1742), clowness of Empress Anna; <B>3m:</B> 1744 Agrafena Alexeievna Khvostova (*14.6.1723, +10.5.1750)
<UL><LI>C1. [1m.] Pss <B>Elena</B>, *Pinega 1712, +Moscow 1747; m.Ct Alexei Petrovich Apraxin (*1711 +1743)
<LI>C2. [1m.] Pr <B>Nikolai</B>, *1714, +1758; m.Tatiana Alexeievna Kruzhevnikova
<UL><LI>D1. Pss <B>Elena</B>; m.Ivan Alexeievich Durnovo</UL>
<LI>C3. [2m.] Pr <B>Andrei</B>, *24.11.1740, +12.11.1777; m.20.7.1765 Anna Fadeievna Khitrovo (*24.7.1746, +22.7.1814)
<UL><LI>D1. Pr <B>Andrei</B>, *30.5.1770, +II.1835; 1m: 2.1.1790 Varvara Alexeievna Redrikova (*1778, +19.3.1814); 2m: Anastasia Mikhailovna Nemtsova (+9.12.1838); all children were by 1m.
<UL><LI>E1. Pr <B>Mikhail</B>, *5.10.1802, +5.3.1851 sp
<LI>E2. Pr <B>Feodor</B>, *Tver 22.12.1806, +St.Petersburg 18.5.1869; m.St.Petersburg 15.1.1827 Adelaida Petrovna Zagriazhskaya (*St.Petersburg 27.12.1805, +Baden-Baden 17.10.1882)
<UL><LI>F1. Pr <B>Konstantin</B>, *St.Petersburg 26.1.1832, +Moscow 31.8.1879; m.St.Petersburg 10.4.1860 Alexandra Valerianovna Knyazeva (*St.Petersburg 27.5.1838, +Moscow 6.12.1916)
<UL><LI>G1. Pr <B>Valerian</B>, *Moscow 3.8.1869, +ca 1923; m.Moscow 25.4.1894 Pss Yulia Alexandrovna Urusova (*Kamenka 1868, +Brussels 11.11.1951)
<UL><LI>H1. Pr <B>Konstantin</B>, *Moscow 22.4.1899, +Brussels 24.5.1924
<LI>H2. Pss <B>Anna</B>, *Moscow 10.5.1896, +St. Gilles 10.1.1995; m.Turkey 15.10.1920 Vyacheslav Vsevolodovich Sakharov (*6.6.1891, +Brussels 5.5.1958)
<LI>H3. Pss <B>Olga</B>, *Moscow 5.1.1898, +Athens 1923; m.Istanbul 1920 Ioannes Chrysotis</UL>
<LI>G2. Pss <B>Olga</B>, *18.2.1861, +13.5.1901; m.Alexei Pavlovich Naumov (+4.12.1909)
<LI>G3. Pss <B>Anastasia</B>, *1867; m.Feodor Alexandrovich Efremov (*11.11.1861, +21.8.1896)
<LI>G4. Pss <B>Alexandra</B>, *1877; m.Konstantin Nikolaievich Mikhnevich</UL>
<LI>F2. Pr <B>Vladimir</B>, *3.12.1834, +1876; m.Nizhni Novgorod III.1852 Olleria Apollonovna Moiseeva
<UL><LI>G1. Pr <B>Vladimir</B>, *1862, +12.9.1884 sp
<LI>G2. Pr <B>Andrei</B>, *1868, +executed 1922; m.Sofia Dmitrievna Kandaurova (*21.12.1874)
<UL><LI>H1. Pr <B>Nikolai</B>, *Ostankino 20.1.1905, +New Zealand 1952
<LI>H2. Pss <B>Alexandra</B>, *Ostankino 22.7.1896; m.Moscow 12.8.1916 Dmitri Nikolaievich Vatatzi (*Moscow 11.11.1891, +New York 7.2.1956)
<LI>H3. Pss <B>Nina</B>, *Ostankino 3.5.1898, +Moscow 1965; m.Kiev 1931 Pr Ivan Petrovich Urusov (+1944)
<LI>H4. Pss <B>Natalia</B>, *Moscow 2.1.1904, +Moscow 1973; m.1922 Ct Vasili Kutaisov (*1907 +1968)</UL>
<LI>G3. Pr <B>Sergei</B>, *1870, +executed 1922; m.Sonia Williams (*1872 +1917)
<UL><LI>H1. Pss <B>Lydia</B>, +1940</UL>
<LI>G4. Pss <B>Zenaida</B>, +1911; m.Vasili Valerianovich Knyazev (*29.10.1853, +1918)</UL>
<LI>F3. Pr <B>Alexander</B>, *20.2.1836, +Moscow 1861 sp
<LI>F4. Pss <B>Elisaveta</B>, *17.12.1827; m.1854 Vladimir Mikhailovich Polivanov
<LI>F5. Pss <B>Sofia</B>, *27.8.1830, +19.1.1893; m.1849 Alexander Petrovich Varentsov (*20.10.1818, +15.9.1895)
<LI>F6. Pss <B>Lydia</B>, *Moscow 17.11.1837, +Luktanovo 2.4.1889; m.Moscow 30.3.1858 Mikhail Alexandrovich Messing (*30.7.1837)</UL>
<LI>E3. Pss <B>Elisaveta</B>, *23.11.1805, +1827; m.Mikhail Ilyich Durnovo
<LI>E4. Pss <B>Maria</B>, *26.10.1808, +8.11.1856; m.11.6.1828 Alexander Mikhailovich Bulatov (*1801 +1874)</UL>
<LI>D2. Pr <B>Vasili</B>, *1775, +29.5.1853; m.Maria Alexandrovna Levashova
<UL><LI>E1. Pr <B>Vladimir</B>, *1810, +1840 sa
<LI>E2. Pss <B>Anna</B>, *3.11.1801, +18.5.1879; m.1826 Pr Nikolai Petrovich Gagarin (*6.12.1780, +29.6.1859)
<LI>E3. Pss <B>Sofia</B>, +1844; m.Vasili Sergeievich Mukhanov (*1790 +1835)</UL>
<LI>D3. Pss <B>Elisaveta</B>, *17.5.1766; m.Alexander Vasilievich Grushetsky 
<LI>D4. Pss <B>Eudokia</B>, *3.4.1768; m.Piotr Semyonovich Muravyov</UL>
<LI>C4. [3m.] Pr <B>Alexei</B>, *4.4.1749, +1751
<LI>C5. [3m.] Pss <B>Varvara</B>, *5.11.1746, +1767 sa
<LI>C6. [3m.] Pss <B>Anna</B>, *29.1.1748, +1813; m.1772 Fyodor Grigorievich Karin (*ca 1738, +ca 1800)</UL>
<LI>B2. Pr <B>Vasili</B>, *Pustozersk 1694, +14.3.1732; m.Pss Anna Mikhailovna Lobanova-Rostovskaya (*2.7.1702, +15.3.1764)
<UL><LI>C1. Pr <B>Mikhail</B>, *10.1.1729, +1.4.1762 sp; m.12.9.1755 Anna Alexandrovna Golovina (*29.11.1732, +ca 1767)
<LI>C2. Pss <B>Tatiana</B>, *1.3.1731, +1759</UL></UL>
<LI>A2. Pr <B>Mikhail</B>, captain-commander, *1689, +before 1726 sp; m.Tatiana Stepanovna Neyelova (+after 1734)
<LI>A3. Pss <B>Irina</B>, *1671, +27.4.1701, bur Trinity Monastery; m.30.2.1685 Pr Yuri Yurievich Odoyevsky (*1672 +1722)
<LI>A4. Pss <B>Eudokia</B>, *2.8.1676; m.okolnichi Boris Borisovich Zmeev</UL>

<HR color="441144">
<B><A HREF="russia.html">RUSSIA</A> index page<BR>
<A HREF="../index.html">INDEX PAGE</A></B><BR>
Last updated 15th October 2003<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>