﻿<HTML>
<HEAD>
<LINK rel="stylesheet" type="text/css" href="../style/style2.css">
<TITLE>Zogu family</TITLE>
</HEAD>
<BODY bgcolor="effcad">
<FONT size=2 face="Courier New">
<CENTER><B>Zogu family</B></CENTER>
<BR><BR>
<B>Xhemal Zogu Pasha</B>, Hereditary Governor of Mati, *Burgajet ca 1860, +Mati 1904/11; 1m: Mati 1880 Melek Zogu (*Burgajet, +Burgajet 1884); 2m: Mati 1891 Sadijé Toptani, who was accorded the title "Queen Mother of the Albanians" in 1928 (*28.8.1876, +Tirana 25.11.1934)

<UL><LI>A1. Pr <B>Xhelal Bey Zogu</B>, *Burgajet 14.5.1881, +Istanbul 26.2.1944; <B>1m:</B> Burgajet 1908 (div 1912) Ruhijé Doshishti (*Dibra 9.3.1881, +Cannes 6.12.1956); <B>2m:</B> Burel 1931 Ikbal Pekkini (*Pekkini, +Burel 3.5.1932); <B>3m:</B> Burel 2.8.1932 (div 1933) Faika Minxhalliu (*Delvine 1897, +Kruja 9.12.1935); <B>4m:</B> Burel 1933 Hyrijet Allaj (*Elbasan 1916, +Alexandria 17.10.1993)
<UL><LI>B1. <B>Said</B>, *and +Burgajet 1909
<LI>B2. <B>Melek</B>, *and +Burgajet 1911
<LI>B3. [Pss?] <B>Elvira</B>, *Burel 3.5.1932; m.Alexandria, Egypt 10.6.1955 (sep 1986) Ibrahim Hadidi (*Alexandria 9.10.1934)
<LI>B4. [Pr?] <B>Skender</B>, *Davos 3.6.1933; m.Compiegne 10.11.1962 Jacqueline Cosme (*Bucquy, Pas de Calais 7.8.1932)
<UL><LI>C1. [Pss?] <B>Virginie Alexandra Geraldine</B>, *Compiegne 25.1.1963; m.St.Jean-de-Luz 6.6.1987 Raphael de Urresti (*St.Jean-de-Luz 18.10.1959)</UL>
<LI>B5. [Pss?] <B>Melita</B>, *Burel 18.6.1934; m.Alexandria 22.2.1958 Abdel Aziz Khadr (*Alexandria 20.10.1927)
<LI>B6. [Pss?] <B>Vera</B>, *Durazzo 3.2.1936; 1m: Cairo 24.12.1955 (div 1961) Essawi Khadr (*Mahallah, Egypt 12.1.1936); 2m: Cairo 1970 Nasser El Gueneyni
<LI>B7. [Pr?] <B>Mirgin</B>, *Durazzo 3.9.1937; m.Cannes 23.11.1959 Maryse Alexandrine Juliette Ferrando (*Cannes 17.1.1934)
<UL><LI>C1. [Pr?] <B>Alexandre</B>, *Paris 10.1.1963
<LI>C2. [Pr?] <B>Michel</B>, *Cannes 16.9.1966</UL>
<LI>B8. [Pr?] <B>Genc</B>, *Tirana 3.1.1938, +Istanbul 17.4.1944</UL>
<LI>A2. Pss <B>Adilé</B>, *Mati 25.2.1894, +Paris 1966; m.Emin Agolli Doshishti (*1890 +1938)
<LI>A3. <A NAME="#Z1"><B>Amet Bej Zogu</B>, ruler of Albania, became King <B>ZOG I</B> of the Albanians (1.9.1928-IV.1939), fled from the country, *Burgajet 8.10.1895, +Paris 9.4.1961; m.Tirana 27.4.1938 Gfn <A HREF="../hung/apponyi3.html#GJ">Geraldine Apponyi de Nagy Appony</A> (*6.8.1915, +22.10.2002)
<UL><LI>B1. <B>Leka</B>, who, on his father's death, assumed the title King <B>LEKA</B> of the Albanians, *Tirana 5.4.1939; m.Biarritz 7.10.1976 Susan Barbara Cullen-Ward (*Waverly, New South Wales 28.1.1941)
<UL><LI>C1. Pr <B>Leka Anwar Zog Reza Baudoin Msiziwe</B>, *Johannesburg, South Africa 26.3.1982</UL></UL>
<LI>A4. Pss <B>Nafijé</B>, *Mati 12.9.1900, +Egypt 21.3.1955; m.1922 Ceno Bey Kriziu (*Kosova 1887, +assasinated at Prague 14.10.1927)
<LI>A5. Pss <B>Senijé</B>, *Mati 15.11.1908, +Cannes 15.4.1969; m.Tirana 12.1.1936 (div 1949) Pr Mehmen Abid of Turkey (*Yildiz 17.9.1905, +Paris 8.12.1973)
<LI>A6. Pss <B>Myzejen</B>, *Mati 10.11.1909, +Cannes 10.4.1969
<LI>A7. Pss <B>Ruhijé</B>, *Mati 23.12.1910, +Cairo 31.1.1948
<LI>A8. Pss <B>Maxhidé</B>, *Mati 8.10.1911, +Cannes 12.10.1969</UL>

<HR>
<A HREF="../index.html">INDEX PAGE</A><BR>
Last updated 30th July 2003<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
